<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component name="folderTreeContentProvider" class="org.seasar.uruma.example.filemanager.FolderTreeContentProvider" />
	<component name="folderTreeLabelProvider" class="org.seasar.uruma.example.filemanager.FolderTreeLabelProvider" />
	<component name="fileDetailTableLabelProvider" class="org.seasar.uruma.example.filemanager.FileDetailTableLabelProvider" />
	
	<component name="fileViewAction" class="org.seasar.uruma.example.filemanager.FileViewAction" />
	<component name="folderViewAction" class="org.seasar.uruma.example.filemanager.FolderViewAction" />
		
</components>
