<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
    <component class="org.seasar.uruma.rcp.autoregister.RcpComponentAutoRegister">
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE
		</property>
		<initMethod name="addReferenceClass">
		    <arg>@org.seasar.uruma.example.filemanager.FileManager@class</arg>
		</initMethod>
        <initMethod name="addClassPattern">
            <arg>"org.seasar.uruma.example.filemanager"</arg>
            <arg>".*Action"</arg>
        </initMethod>
        
        <initMethod name="addClassPattern">
            <arg>"org.seasar.uruma.example.filemanager"</arg>
            <arg>".*ContentProvider"</arg>
        </initMethod>

        <initMethod name="addClassPattern">
            <arg>"org.seasar.uruma.example.filemanager"</arg>
            <arg>".*LabelProvider"</arg>
        </initMethod>

        <initMethod name="addClassPattern">
            <arg>"org.seasar.uruma.example.filemanager"</arg>
            <arg>".*Sorter"</arg>
        </initMethod>
    </component>
</components>
