<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
    "http://www.seasar.org/dtd/components24.dtd">
<components>
    <include path="convention.dicon"/>
    <include path="customizer.dicon"/>

    <component class="org.seasar.uruma.container.creator.UrumaActionCreator"/>
    <component class="org.seasar.uruma.container.creator.UrumaFormCreator"/>
    <component class="org.seasar.uruma.container.creator.UrumaLogicCreator"/>
	<component class="org.seasar.uruma.container.creator.UrumaProviderCreator"/>
    <component class="org.seasar.uruma.container.creator.UrumaDtoCreator"/>

    <component class="org.seasar.framework.container.creator.InterceptorCreator"/>	
	    
</components>
