source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/aopalliance-1.0.jar,\
               lib/commons-logging-1.1.jar,\
               lib/geronimo-j2ee_1.4_spec-1.0.jar,\
               lib/geronimo-jta_1.1_spec-1.0.jar,\
               lib/javassist-3.4.ga.jar,\
               lib/log4j-1.2.13.jar,\
               lib/ognl-2.6.9-patch-20070908.jar,\
               src/main/resources/,\
               lib/uruma-0.3.0-SNAPSHOT.jar,\
               lib/s2-extension-2.4.18-rc3-SNAPSHOT.jar,\
               lib/s2-framework-2.4.18-rc3-SNAPSHOT.jar,\
               lib/s2-tiger-2.4.18-rc3-SNAPSHOT.jar
jars.compile.order = .,\
                     lib/uruma-0.2.0-SNAPSHOT.jar,\
                     lib/aopalliance-1.0.jar,\
                     lib/commons-logging-1.1.jar,\
                     lib/geronimo-j2ee_1.4_spec-1.0.jar,\
                     lib/geronimo-jta_1.1_spec-1.0.jar,\
                     lib/javassist-3.4.ga.jar,\
                     lib/log4j-1.2.13.jar,\
                     lib/ognl-2.6.9-patch-20070908.jar,\
                     lib/s2-extension-2.4.18-rc2.jar,\
                     lib/s2-framework-2.4.18-rc2.jar,\
                     lib/s2-tiger-2.4.18-rc2.jar
output.lib/uruma-0.2.0-SNAPSHOT.jar = bin/
