output.. = bin/
bin.includes = icons/,\
               src/main/resources/,\
               META-INF/,\
               bin/,\
               .
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
