output.. = bin/
bin.includes = icons/,\
               src/main/resources/,\
               META-INF/,\
               bin/,\
               .,\
               lib/org.eclipse.swt.win32.extension_1.0.4.v20080422.jar
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
