Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.seasar.uruma;singleton:=true
Bundle-Version: 0.5.0.SNAPSHOT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Eclipse-AutoStart: false
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.ejb,
 javax.ejb.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.interceptor,
 javax.jms,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.persistence,
 javax.persistence.spi,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.security.jacc,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.namespace,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 nlink,
 nlink.impl,
 nlink.win32,
 ognl,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.geronimo.mail.handlers,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.poi,
 org.apache.poi.contrib.metrics,
 org.apache.poi.contrib.poibrowser,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.generator,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.generator,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hssf.contrib.view,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.contrib,
 org.apache.poi.hssf.util,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util,
 org.easymock,
 org.easymock.internal,
 org.easymock.internal.matchers,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.omg.BiDirPolicy,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.CodeBasePackage,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.TSIdentificationPackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.CosLifeCycle,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosTSInteroperation,
 org.omg.CosTSPortability,
 org.omg.CosTransactions,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.IOP_N,
 org.omg.IOP_N.CodecFactoryPackage,
 org.omg.IOP_N.CodecPackage,
 org.omg.LifeCycleService,
 org.omg.Messaging,
 org.omg.NRService,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.SECIOP,
 org.omg.SSLIOP,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SecurityReplaceable,
 org.omg.TimeBase,
 org.seasar.eclipse.common,
 org.seasar.eclipse.common.action,
 org.seasar.eclipse.common.launch,
 org.seasar.eclipse.common.preference,
 org.seasar.eclipse.common.util,
 org.seasar.eclipse.common.variable,
 org.seasar.eclipse.common.viewer,
 org.seasar.eclipse.common.wiget,
 org.seasar.extension.component,
 org.seasar.extension.component.impl,
 org.seasar.extension.dao,
 org.seasar.extension.dao.helper,
 org.seasar.extension.dao.helper.impl,
 org.seasar.extension.dataset,
 org.seasar.extension.dataset.impl,
 org.seasar.extension.dataset.states,
 org.seasar.extension.dataset.types,
 org.seasar.extension.datasource,
 org.seasar.extension.datasource.impl,
 org.seasar.extension.dbcp,
 org.seasar.extension.dbcp.impl,
 org.seasar.extension.dxo,
 org.seasar.extension.dxo.annotation,
 org.seasar.extension.dxo.annotation.impl,
 org.seasar.extension.dxo.builder,
 org.seasar.extension.dxo.builder.impl,
 org.seasar.extension.dxo.command,
 org.seasar.extension.dxo.command.impl,
 org.seasar.extension.dxo.converter,
 org.seasar.extension.dxo.converter.impl,
 org.seasar.extension.dxo.exception,
 org.seasar.extension.dxo.meta,
 org.seasar.extension.dxo.meta.impl,
 org.seasar.extension.dxo.util,
 org.seasar.extension.filter,
 org.seasar.extension.filter.util,
 org.seasar.extension.httpsession,
 org.seasar.extension.httpsession.impl,
 org.seasar.extension.j2ee,
 org.seasar.extension.jdbc,
 org.seasar.extension.jdbc.annotation,
 org.seasar.extension.jdbc.dialect,
 org.seasar.extension.jdbc.exception,
 org.seasar.extension.jdbc.handler,
 org.seasar.extension.jdbc.id,
 org.seasar.extension.jdbc.impl,
 org.seasar.extension.jdbc.manager,
 org.seasar.extension.jdbc.mapper,
 org.seasar.extension.jdbc.meta,
 org.seasar.extension.jdbc.name,
 org.seasar.extension.jdbc.operation,
 org.seasar.extension.jdbc.parameter,
 org.seasar.extension.jdbc.query,
 org.seasar.extension.jdbc.service,
 org.seasar.extension.jdbc.types,
 org.seasar.extension.jdbc.util,
 org.seasar.extension.jdbc.where,
 org.seasar.extension.jdbc.where.condition,
 org.seasar.extension.jta,
 org.seasar.extension.jta.xa,
 org.seasar.extension.sql,
 org.seasar.extension.sql.cache,
 org.seasar.extension.sql.context,
 org.seasar.extension.sql.node,
 org.seasar.extension.sql.parser,
 org.seasar.extension.timer,
 org.seasar.extension.tx,
 org.seasar.extension.tx.adapter,
 org.seasar.extension.tx.annotation,
 org.seasar.extension.unit,
 org.seasar.framework.aop,
 org.seasar.framework.aop.annotation,
 org.seasar.framework.aop.impl,
 org.seasar.framework.aop.interceptors,
 org.seasar.framework.aop.intertype,
 org.seasar.framework.aop.javassist,
 org.seasar.framework.aop.proxy,
 org.seasar.framework.autodetector,
 org.seasar.framework.autodetector.impl,
 org.seasar.framework.beans,
 org.seasar.framework.beans.annotation,
 org.seasar.framework.beans.converter,
 org.seasar.framework.beans.factory,
 org.seasar.framework.beans.impl,
 org.seasar.framework.beans.util,
 org.seasar.framework.container,
 org.seasar.framework.container.annotation.tiger,
 org.seasar.framework.container.assembler,
 org.seasar.framework.container.autoregister,
 org.seasar.framework.container.cooldeploy,
 org.seasar.framework.container.creator,
 org.seasar.framework.container.customizer,
 org.seasar.framework.container.deployer,
 org.seasar.framework.container.external,
 org.seasar.framework.container.external.portlet,
 org.seasar.framework.container.external.servlet,
 org.seasar.framework.container.factory,
 org.seasar.framework.container.factory.aspect,
 org.seasar.framework.container.factory.component,
 org.seasar.framework.container.factory.destroymethod,
 org.seasar.framework.container.factory.initmethod,
 org.seasar.framework.container.factory.intertype,
 org.seasar.framework.container.factory.property,
 org.seasar.framework.container.filter,
 org.seasar.framework.container.hotdeploy,
 org.seasar.framework.container.impl,
 org.seasar.framework.container.ognl
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/easymock-2.4.jar,
 lib/geronimo-annotation_1.0_spec-1.0.jar,
 lib/geronimo-ejb_3.0_spec-1.0.jar,
 lib/geronimo-interceptor_3.0_spec-1.0.jar,
 lib/geronimo-j2ee_1.4_spec-1.0.jar,
 lib/geronimo-jpa_3.0_spec-1.0.jar,
 lib/geronimo-jta_1.1_spec-1.0.jar,
 lib/javassist-3.4.ga.jar,
 lib/junit-4.4.jar,
 lib/log4j-1.2.16.jar,
 lib/nlink-20080126.jar,
 lib/ognl-2.6.9-patch-20090427.jar,
 lib/poi-3.0-FINAL.jar,
 lib/s2-extension-2.4.42.jar,
 lib/s2-framework-2.4.42.jar,
 lib/s2-tiger-2.4.42.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %author
Bundle-Localization: plugin
