Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uruma Plugin
Bundle-SymbolicName: org.seasar.uruma;singleton:=true
Bundle-Version: 0.4.0.SNAPSHOT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface
Eclipse-AutoStart: true
Export-Package: nlink,
 nlink.impl,
 nlink.win32,
 org.seasar.eclipse.common,
 org.seasar.eclipse.common.action,
 org.seasar.eclipse.common.launch,
 org.seasar.eclipse.common.preference,
 org.seasar.eclipse.common.util,
 org.seasar.eclipse.common.variable,
 org.seasar.eclipse.common.viewer,
 org.seasar.eclipse.common.wiget,
 org.seasar.extension.component,
 org.seasar.extension.component.impl,
 org.seasar.extension.dao,
 org.seasar.extension.dao.helper,
 org.seasar.extension.dao.helper.impl,
 org.seasar.extension.dataset,
 org.seasar.extension.dataset.impl,
 org.seasar.extension.dataset.states,
 org.seasar.extension.dataset.types,
 org.seasar.extension.datasource,
 org.seasar.extension.datasource.impl,
 org.seasar.extension.dbcp,
 org.seasar.extension.dbcp.impl,
 org.seasar.extension.dxo,
 org.seasar.extension.dxo.annotation,
 org.seasar.extension.dxo.annotation.impl,
 org.seasar.extension.dxo.builder,
 org.seasar.extension.dxo.builder.impl,
 org.seasar.extension.dxo.command,
 org.seasar.extension.dxo.command.impl,
 org.seasar.extension.dxo.converter,
 org.seasar.extension.dxo.converter.impl,
 org.seasar.extension.dxo.exception,
 org.seasar.extension.dxo.meta,
 org.seasar.extension.dxo.meta.impl,
 org.seasar.extension.dxo.util,
 org.seasar.extension.filter,
 org.seasar.extension.httpsession,
 org.seasar.extension.httpsession.impl,
 org.seasar.extension.j2ee,
 org.seasar.extension.jdbc,
 org.seasar.extension.jdbc.annotation,
 org.seasar.extension.jdbc.dialect,
 org.seasar.extension.jdbc.exception,
 org.seasar.extension.jdbc.handler,
 org.seasar.extension.jdbc.id,
 org.seasar.extension.jdbc.impl,
 org.seasar.extension.jdbc.manager,
 org.seasar.extension.jdbc.mapper,
 org.seasar.extension.jdbc.meta,
 org.seasar.extension.jdbc.query,
 org.seasar.extension.jdbc.types,
 org.seasar.extension.jdbc.util,
 org.seasar.extension.jdbc.where,
 org.seasar.extension.jdbc.where.condition,
 org.seasar.extension.jta,
 org.seasar.extension.jta.xa,
 org.seasar.extension.sql,
 org.seasar.extension.sql.cache,
 org.seasar.extension.sql.context,
 org.seasar.extension.sql.node,
 org.seasar.extension.sql.parser,
 org.seasar.extension.timer,
 org.seasar.extension.tx,
 org.seasar.extension.tx.adapter,
 org.seasar.extension.tx.annotation,
 org.seasar.extension.unit,
 org.seasar.framework.aop,
 org.seasar.framework.aop.annotation,
 org.seasar.framework.aop.impl,
 org.seasar.framework.aop.interceptors,
 org.seasar.framework.aop.intertype,
 org.seasar.framework.aop.javassist,
 org.seasar.framework.aop.proxy,
 org.seasar.framework.autodetector,
 org.seasar.framework.autodetector.impl,
 org.seasar.framework.beans,
 org.seasar.framework.beans.annotation,
 org.seasar.framework.beans.factory,
 org.seasar.framework.beans.impl,
 org.seasar.framework.beans.util,
 org.seasar.framework.container,
 org.seasar.framework.container.annotation.tiger,
 org.seasar.framework.container.assembler,
 org.seasar.framework.container.autoregister,
 org.seasar.framework.container.cooldeploy,
 org.seasar.framework.container.creator,
 org.seasar.framework.container.customizer,
 org.seasar.framework.container.deployer,
 org.seasar.framework.container.external,
 org.seasar.framework.container.external.portlet,
 org.seasar.framework.container.external.servlet,
 org.seasar.framework.container.factory,
 org.seasar.framework.container.factory.aspect,
 org.seasar.framework.container.factory.component,
 org.seasar.framework.container.factory.destroymethod,
 org.seasar.framework.container.factory.initmethod,
 org.seasar.framework.container.factory.intertype,
 org.seasar.framework.container.factory.property,
 org.seasar.framework.container.filter,
 org.seasar.framework.container.hotdeploy,
 org.seasar.framework.container.impl,
 org.seasar.framework.container.ognl,
 org.seasar.framework.container.servlet,
 org.seasar.framework.container.util,
 org.seasar.framework.container.warmdeploy,
 org.seasar.framework.convention,
 org.seasar.framework.convention.impl,
 org.seasar.framework.ejb,
 org.seasar.framework.ejb.impl,
 org.seasar.framework.ejb.tx,
 org.seasar.framework.env,
 org.seasar.framework.exception,
 org.seasar.framework.jpa,
 org.seasar.framework.jpa.autodetector,
 org.seasar.framework.jpa.exception,
 org.seasar.framework.jpa.impl,
 org.seasar.framework.jpa.metadata,
 org.seasar.framework.jpa.unit,
 org.seasar.framework.jpa.util,
 org.seasar.framework.log,
 org.seasar.framework.message,
 org.seasar.framework.mock.portlet,
 org.seasar.framework.mock.servlet,
 org.seasar.framework.mock.sql,
 org.seasar.framework.unit,
 org.seasar.framework.unit.annotation,
 org.seasar.framework.unit.impl,
 org.seasar.framework.util,
 org.seasar.framework.util.tiger,
 org.seasar.framework.xml,
 org.seasar.uruma.annotation,
 org.seasar.uruma.binding.context,
 org.seasar.uruma.binding.enables,
 org.seasar.uruma.binding.enables.impl,
 org.seasar.uruma.binding.method,
 org.seasar.uruma.binding.method.impl,
 org.seasar.uruma.binding.value,
 org.seasar.uruma.binding.value.binder,
 org.seasar.uruma.binding.value.command,
 org.seasar.uruma.binding.widget,
 org.seasar.uruma.component,
 org.seasar.uruma.component.base,
 org.seasar.uruma.component.factory,
 org.seasar.uruma.component.factory.handler,
 org.seasar.uruma.component.jface,
 org.seasar.uruma.component.rcp,
 org.seasar.uruma.context,
 org.seasar.uruma.context.impl,
 org.seasar.uruma.core,
 org.seasar.uruma.core.impl,
 org.seasar.uruma.core.io,
 org.seasar.uruma.desc,
 org.seasar.uruma.desc.impl,
 org.seasar.uruma.exception,
 org.seasar.uruma.log,
 org.seasar.uruma.rcp,
 org.seasar.uruma.rcp.autoregister,
 org.seasar.uruma.rcp.binding,
 org.seasar.uruma.rcp.configuration,
 org.seasar.uruma.rcp.configuration.elements,
 org.seasar.uruma.rcp.configuration.writer,
 org.seasar.uruma.rcp.core,
 org.seasar.uruma.rcp.ui,
 org.seasar.uruma.rcp.util,
 org.seasar.uruma.renderer,
 org.seasar.uruma.renderer.impl,
 org.seasar.uruma.renderer.layout,
 org.seasar.uruma.renderer.layout.impl,
 org.seasar.uruma.ui,
 org.seasar.uruma.ui.dialogs,
 org.seasar.uruma.util,
 org.seasar.uruma.util.win32,
 org.seasar.uruma.viewer
Bundle-ClassPath: lib/s2-framework-2.4.23.jar,
 lib/s2-extension-2.4.23.jar,
 lib/s2-tiger-2.4.23.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-logging-1.1.jar,
 lib/geronimo-j2ee_1.4_spec-1.0.jar,
 lib/javassist-3.4.ga.jar,
 lib/ognl-2.6.9-patch-20070908.jar,
 lib/log4j-1.2.13.jar,
 lib/nlink-20080126.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.seasar.uruma.rcp.core.CoreActivator
Bundle-Vendor: Seasarファウンデーション
