Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.seasar.uruma;singleton:=true
Bundle-Version: 0.5.0.SNAPSHOT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface
Eclipse-AutoStart: true
Export-Package: javassist;
  uses:="javassist.bytecode,
   javassist.convert,
   javassist.expr,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.bytecode;uses:="javassist,javassist.bytecode.annotation",
 javassist.bytecode.annotation;uses:="javassist.bytecode,javassist",
 javassist.compiler;uses:="javassist.bytecode,javassist,javassist.compiler.ast",
 javassist.compiler.ast;uses:="javassist,javassist.compiler",
 javassist.convert;uses:="javassist.bytecode,javassist",
 javassist.expr;
  uses:="javassist.bytecode,
   javassist,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.runtime,
 javassist.scopedpool;uses:="javassist",
 javassist.tools,
 javassist.tools.reflect;uses:="javassist",
 javassist.tools.rmi;uses:="javassist,javassist.tools.web",
 javassist.tools.web;uses:="javassist",
 javassist.util;uses:="com.sun.jdi.event",
 javassist.util.proxy;uses:="javassist.bytecode",
 javax.activation,
 javax.ejb;uses:="javax.xml.rpc.handler,javax.transaction",
 javax.ejb.spi;uses:="javax.ejb",
 javax.enterprise.deploy.model;uses:="javax.enterprise.deploy.shared",
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories;uses:="javax.enterprise.deploy.spi,javax.enterprise.deploy.spi.factories",
 javax.enterprise.deploy.spi;uses:="javax.enterprise.deploy.model,javax.enterprise.deploy.shared,javax.enterprise.deploy.spi.status",
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories;uses:="javax.enterprise.deploy.spi",
 javax.enterprise.deploy.spi.status;uses:="javax.enterprise.deploy.spi,javax.enterprise.deploy.shared",
 javax.jms;uses:="javax.transaction.xa",
 javax.mail;uses:="javax.activation,javax.mail.search,javax.mail.event",
 javax.mail.event;uses:="javax.mail",
 javax.mail.internet;uses:="javax.activation,javax.mail",
 javax.mail.search;uses:="javax.mail",
 javax.management.j2ee;uses:="javax.ejb,javax.management",
 javax.management.j2ee.statistics,
 javax.resource;uses:="javax.naming",
 javax.resource.cci;uses:="javax.resource",
 javax.resource.spi;
  uses:="javax.resource,
   javax.transaction.xa,
   javax.resource.spi.work,
   javax.security.auth,
   javax.resource.spi.endpoint",
 javax.resource.spi.endpoint;uses:="javax.transaction.xa",
 javax.resource.spi.security;uses:="javax.resource.spi",
 javax.resource.spi.work;uses:="javax.resource,javax.transaction.xa",
 javax.security.jacc;uses:="javax.servlet.http",
 javax.servlet,
 javax.servlet.http;uses:="javax.servlet",
 javax.servlet.jsp;
  uses:="javax.servlet,
   javax.servlet.jsp.el,
   javax.servlet.jsp.tagext,
   javax.servlet.http",
 javax.servlet.jsp.el,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext;uses:="javax.servlet.jsp",
 javax.servlet.resources,
 javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 javax.xml.namespace,
 javax.xml.registry;uses:="javax.activation,javax.xml.registry.infomodel",
 javax.xml.registry.infomodel;uses:="javax.activation,javax.xml.registry",
 javax.xml.rpc;uses:="javax.xml.rpc.encoding,javax.xml.rpc.handler,javax.xml.namespace",
 javax.xml.rpc.encoding;uses:="javax.xml.namespace",
 javax.xml.rpc.handler;uses:="javax.xml.namespace",
 javax.xml.rpc.handler.soap;uses:="javax.xml.rpc.handler,javax.xml.soap",
 javax.xml.rpc.holders;uses:="javax.xml.namespace",
 javax.xml.rpc.server;uses:="javax.servlet,javax.xml.rpc.handler,javax.servlet.http",
 javax.xml.rpc.soap;uses:="javax.xml.soap,javax.xml.namespace",
 javax.xml.soap;uses:="javax.activation,javax.xml.transform,org.w3c.dom",
 nlink;uses:="new nlink",
 nlink.impl;uses:="nlink",
 nlink.win32;uses:="nlink",
 ognl,
 org.aopalliance.aop,
 org.aopalliance.intercept;uses:="org.aopalliance.aop",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="javax.servlet,
   org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.geronimo.mail.handlers;uses:="javax.activation",
 org.eclipse.swt.graphics,
 org.omg.BiDirPolicy;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CONV_FRAME;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA;
  uses:="org.omg.CORBA.ContainedPackage,
   org.omg.CosTSPortability,
   org.omg.CORBA.ValueDefPackage,
   org.omg.CORBA.InterfaceDefPackage,
   org.omg.CORBA.ContainerPackage,
   org.omg.CORBA.portable",
 org.omg.CORBA.CodeBasePackage;uses:="org.omg.CORBA.ValueDefPackage,org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA.ContainedPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA.ContainerPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA.InterfaceDefPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA.TSIdentificationPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA.ValueDefPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CSI;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CSIIOP;uses:="org.omg.CORBA,org.omg.IOP,org.omg.CORBA.portable",
 org.omg.CosLifeCycle;uses:="org.omg.CosNaming,org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CosNaming;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CosNaming.NamingContextExtPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CosNaming.NamingContextPackage;uses:="org.omg.CosNaming,org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CosTSInteroperation;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CosTSPortability;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.CosTransactions",
 org.omg.CosTransactions;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.Dynamic;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.DynamicAny;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.DynamicAny.DynAnyFactoryPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.DynamicAny.DynAnyPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.GIOP;uses:="org.omg.CORBA,org.omg.IOP,org.omg.CORBA.portable",
 org.omg.GSSUP;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.IIOP;uses:="org.omg.CORBA,org.omg.IOP,org.omg.CORBA.portable",
 org.omg.IOP;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.IOP.CodecFactoryPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.IOP.CodecPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.IOP_N;uses:="org.omg.CORBA,org.omg.IOP,org.omg.CORBA.portable",
 org.omg.IOP_N.CodecFactoryPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.IOP_N.CodecPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.LifeCycleService;
  uses:="org.omg.CosLifeCycle,
   org.omg.CosNaming,
   org.omg.CORBA,
   org.omg.CORBA.portable",
 org.omg.Messaging;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.TimeBase",
 org.omg.NRService;
  uses:="org.omg.Security,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.omg.SecurityLevel2,
   org.omg.TimeBase",
 org.omg.PortableInterceptor;
  uses:="org.omg.CORBA,
   org.omg.IOP,
   org.omg.CORBA.portable,
   org.omg.Dynamic",
 org.omg.PortableInterceptor.ORBInitInfoPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.SECIOP;uses:="org.omg.CORBA,org.omg.IOP,org.omg.CORBA.portable",
 org.omg.SSLIOP;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.Security;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.TimeBase",
 org.omg.SecurityAdmin;uses:="org.omg.Security,org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.SecurityLevel1;uses:="org.omg.Security,org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.SecurityLevel2;
  uses:="org.omg.Security,
   org.omg.CORBA,
   org.omg.SecurityLevel1,
   org.omg.CORBA.portable,
   org.omg.TimeBase",
 org.omg.SecurityReplaceable;
  uses:="org.omg.Security,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.omg.SecurityLevel2,
   org.omg.TimeBase",
 org.omg.TimeBase;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.seasar.eclipse.common;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.seasar.eclipse.common.action;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 org.seasar.eclipse.common.launch;uses:="org.eclipse.debug.core",
 org.seasar.eclipse.common.preference;uses:="org.eclipse.ui,org.eclipse.core.resources,org.eclipse.ui.dialogs",
 org.seasar.eclipse.common.util,
 org.seasar.eclipse.common.variable;uses:="org.eclipse.jdt.core",
 org.seasar.eclipse.common.viewer;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 org.seasar.eclipse.common.wiget;uses:="org.eclipse.core.resources,org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 org.seasar.extension.component,
 org.seasar.extension.component.impl;uses:="org.seasar.extension.component,org.seasar.framework.container",
 org.seasar.extension.dao;uses:="org.seasar.framework.exception",
 org.seasar.extension.dao.helper,
 org.seasar.extension.dao.helper.impl;uses:="org.seasar.extension.dao.helper,org.seasar.framework.convention",
 org.seasar.extension.dataset;uses:="javax.sql,org.seasar.framework.exception",
 org.seasar.extension.dataset.impl;
  uses:="javax.sql,
   org.seasar.extension.jdbc,
   org.seasar.extension.dataset,
   org.apache.poi.hssf.usermodel",
 org.seasar.extension.dataset.states;uses:="javax.sql,org.seasar.extension.jdbc,org.seasar.extension.dataset",
 org.seasar.extension.dataset.types;uses:="org.seasar.extension.dataset,org.seasar.extension.jdbc",
 org.seasar.extension.datasource;uses:="javax.sql",
 org.seasar.extension.datasource.impl;uses:="javax.sql,org.seasar.framework.container,org.seasar.extension.datasource",
 org.seasar.extension.dbcp;uses:="javax.sql,javax.transaction,javax.transaction.xa",
 org.seasar.extension.dbcp.impl;
  uses:="javax.sql,
   javax.transaction,
   javax.transaction.xa,
   org.seasar.extension.dbcp,
   org.seasar.framework.util,
   org.seasar.extension.timer,
   org.seasar.extension.jta.xa",
 org.seasar.extension.dxo;
  uses:="org.seasar.framework.aop.interceptors,
   org.aopalliance.intercept,
   org.seasar.extension.dxo.meta,
   org.seasar.framework.exception",
 org.seasar.extension.dxo.annotation,
 org.seasar.extension.dxo.annotation.impl;uses:="org.seasar.extension.dxo.annotation,org.seasar.framework.container,org.seasar.extension.dxo.converter",
 org.seasar.extension.dxo.builder;uses:="org.seasar.extension.dxo.command",
 org.seasar.extension.dxo.builder.impl;
  uses:="org.seasar.extension.dxo.annotation,
   org.seasar.extension.dxo.converter,
   org.seasar.extension.dxo.builder,
   org.seasar.extension.dxo.command",
 org.seasar.extension.dxo.command,
 org.seasar.extension.dxo.command.impl;
  uses:="org.seasar.extension.dxo.util,
   org.seasar.extension.dxo.annotation,
   org.seasar.extension.dxo.converter,
   org.seasar.extension.dxo.command",
 org.seasar.extension.dxo.converter;uses:="org.seasar.framework.beans",
 org.seasar.extension.dxo.converter.impl;uses:="org.seasar.extension.dxo.converter",
 org.seasar.extension.dxo.exception;uses:="org.seasar.framework.exception",
 org.seasar.extension.dxo.meta;uses:="org.seasar.extension.dxo.command",
 org.seasar.extension.dxo.meta.impl;
  uses:="org.seasar.extension.dxo.meta,
   org.seasar.extension.dxo.builder,
   org.seasar.extension.dxo.command,
   org.seasar.framework.util",
 org.seasar.extension.dxo.util,
 org.seasar.extension.filter;uses:="javax.servlet",
 org.seasar.extension.filter.util;uses:="javax.servlet,javax.servlet.http",
 org.seasar.extension.httpsession;uses:="javax.servlet,javax.servlet.http",
 org.seasar.extension.httpsession.impl;uses:="javax.sql,org.seasar.extension.httpsession",
 org.seasar.extension.j2ee;uses:="javax.naming,javax.naming.spi",
 org.seasar.extension.jdbc;
  uses:="org.seasar.extension.jdbc.manager,
   new org.seasar.extension.jdbc,
   org.seasar.framework.util,
   org.seasar.framework.util.tiger,
   javax.persistence",
 org.seasar.extension.jdbc.annotation,
 org.seasar.extension.jdbc.dialect;
  uses:="org.seasar.extension.jdbc.types,
   org.seasar.extension.jdbc,
   org.seasar.framework.util.tiger,
   javax.persistence",
 org.seasar.extension.jdbc.exception;uses:="org.seasar.framework.exception,javax.persistence",
 org.seasar.extension.jdbc.handler;
  uses:="org.seasar.extension.jdbc,
   org.seasar.framework.convention,
   org.seasar.framework.util,
   org.seasar.framework.beans",
 org.seasar.extension.jdbc.id;
  uses:="org.seasar.extension.jdbc.manager,
   org.seasar.extension.jdbc,
   org.seasar.extension.tx,
   javax.persistence",
 org.seasar.extension.jdbc.impl;uses:="javax.sql,org.seasar.extension.jdbc,org.seasar.framework.beans",
 org.seasar.extension.jdbc.manager;
  uses:="javax.sql,
   javax.transaction,
   org.seasar.extension.jdbc,
   org.seasar.framework.convention",
 org.seasar.extension.jdbc.mapper;uses:="org.seasar.extension.jdbc",
 org.seasar.extension.jdbc.meta;
  uses:="org.seasar.extension.jdbc,
   org.seasar.framework.util,
   org.seasar.framework.convention,
   javax.persistence",
 org.seasar.extension.jdbc.parameter;uses:="javax.persistence,org.seasar.framework.beans",
 org.seasar.extension.jdbc.query;
  uses:="org.seasar.extension.sql,
   org.seasar.extension.jdbc,
   org.seasar.framework.util.tiger,
   org.seasar.framework.log,
   org.seasar.extension.jdbc.manager,
   org.seasar.extension.jdbc.mapper,
   org.seasar.framework.util,
   javax.persistence",
 org.seasar.extension.jdbc.types,
 org.seasar.extension.jdbc.util;uses:="org.seasar.framework.util",
 org.seasar.extension.jdbc.where;uses:="org.seasar.extension.jdbc",
 org.seasar.extension.jdbc.where.condition;uses:="org.seasar.extension.jdbc.where,org.seasar.extension.jdbc",
 org.seasar.extension.jta;uses:="javax.transaction,javax.transaction.xa,org.seasar.framework.log",
 org.seasar.extension.jta.xa;uses:="javax.transaction.xa",
 org.seasar.extension.sql;uses:="org.seasar.framework.exception",
 org.seasar.extension.sql.cache;uses:="org.seasar.extension.sql,org.seasar.framework.util",
 org.seasar.extension.sql.context;uses:="ognl,org.seasar.extension.sql",
 org.seasar.extension.sql.node;uses:="org.seasar.extension.sql",
 org.seasar.extension.sql.parser;uses:="org.seasar.extension.sql",
 org.seasar.extension.timer;uses:="org.seasar.framework.util",
 org.seasar.extension.tx;uses:="org.aopalliance.intercept",
 org.seasar.extension.tx.adapter;uses:="com.ibm.wsspi.uow,javax.transaction,org.seasar.extension.tx",
 org.seasar.extension.tx.annotation,
 org.seasar.extension.unit;
  uses:="org.seasar.framework.unit,
   javax.sql,
   org.seasar.extension.dataset,
   org.seasar.extension.dataset.impl,
   org.seasar.framework.beans",
 org.seasar.framework.aop;uses:="javassist,org.aopalliance.intercept",
 org.seasar.framework.aop.annotation,
 org.seasar.framework.aop.impl;uses:="org.aopalliance.intercept,org.seasar.framework.aop",
 org.seasar.framework.aop.interceptors;uses:="org.aopalliance.intercept,org.seasar.framework.container",
 org.seasar.framework.aop.intertype,
 org.seasar.framework.aop.javassist;uses:="javassist,org.aopalliance.intercept,org.seasar.framework.aop",
 org.seasar.framework.aop.proxy;uses:="org.seasar.framework.aop",
 org.seasar.framework.autodetector;uses:="org.seasar.framework.util",
 org.seasar.framework.autodetector.impl;uses:="org.seasar.framework.autodetector,org.seasar.framework.util",
 org.seasar.framework.beans;uses:="org.seasar.framework.exception",
 org.seasar.framework.beans.annotation,
 org.seasar.framework.beans.converter;uses:="org.seasar.framework.beans",
 org.seasar.framework.beans.factory;uses:="org.seasar.framework.beans",
 org.seasar.framework.beans.impl;uses:="org.seasar.framework.beans",
 org.seasar.framework.beans.util;uses:="org.seasar.framework.beans",
 org.seasar.framework.container,
 org.seasar.framework.container.annotation.tiger,
 org.seasar.framework.container.assembler;uses:="org.seasar.framework.container,org.seasar.framework.beans",
 org.seasar.framework.container.autoregister;
  uses:="org.aopalliance.intercept,
   org.seasar.framework.container,
   org.seasar.framework.util,
   org.seasar.framework.aop",
 org.seasar.framework.container.cooldeploy;
  uses:="org.seasar.framework.container,
   org.seasar.framework.container.factory,
   org.seasar.framework.util,
   org.seasar.framework.convention",
 org.seasar.framework.container.creator;uses:="org.seasar.framework.container,org.seasar.framework.convention",
 org.seasar.framework.container.customizer;uses:="javax.ejb,org.seasar.framework.container",
 org.seasar.framework.container.deployer;uses:="org.seasar.framework.container",
 org.seasar.framework.container.external;uses:="org.seasar.framework.container.impl,org.seasar.framework.container",
 org.seasar.framework.container.external.portlet;
  uses:="org.seasar.framework.container.external,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   javax.portlet",
 org.seasar.framework.container.external.servlet;
  uses:="javax.servlet,
   org.seasar.framework.container.external,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   javax.servlet.http",
 org.seasar.framework.container.factory;uses:="org.seasar.framework.container,org.seasar.framework.util,org.seasar.framework.beans",
 org.seasar.framework.container.factory.aspect;uses:="org.seasar.framework.container,org.seasar.framework.container.factory,org.seasar.framework.ejb",
 org.seasar.framework.container.factory.component;uses:="org.seasar.framework.container,org.seasar.framework.container.annotation.tiger,org.seasar.framework.container.factory",
 org.seasar.framework.container.factory.destroymethod;uses:="org.seasar.framework.container,org.seasar.framework.container.factory",
 org.seasar.framework.container.factory.initmethod;uses:="org.seasar.framework.container,org.seasar.framework.container.factory",
 org.seasar.framework.container.factory.intertype;uses:="org.seasar.framework.container,org.seasar.framework.container.factory,org.seasar.framework.ejb",
 org.seasar.framework.container.factory.property;
  uses:="javax.annotation,
   javax.ejb,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   org.seasar.framework.container.factory,
   org.seasar.framework.container.annotation.tiger,
   javax.persistence,
   org.seasar.framework.beans",
 org.seasar.framework.container.filter;uses:="javax.servlet",
 org.seasar.framework.container.hotdeploy;
  uses:="javax.servlet,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   org.seasar.framework.convention",
 org.seasar.framework.container.impl;
  uses:="org.seasar.framework.container.util,
   javassist.util.proxy,
   org.aopalliance.intercept,
   org.seasar.framework.container,
   org.seasar.framework.aop",
 org.seasar.framework.container.ognl;uses:="ognl,org.seasar.framework.container.impl,org.seasar.framework.container",
 org.seasar.framework.container.servlet;uses:="javax.servlet,org.seasar.framework.container,javax.servlet.http",
 org.seasar.framework.container.util;uses:="org.seasar.framework.container,org.seasar.framework.util,org.seasar.framework.beans",
 org.seasar.framework.container.warmdeploy;uses:="org.seasar.framework.container.impl,org.seasar.framework.container,org.seasar.framework.convention",
 org.seasar.framework.convention,
 org.seasar.framework.convention.impl;uses:="org.seasar.framework.util,org.seasar.framework.convention",
 org.seasar.framework.ejb;uses:="javax.ejb,org.seasar.framework.util",
 org.seasar.framework.ejb.impl;
  uses:="javax.ejb,
   org.aopalliance.intercept,
   javax.interceptor,
   org.seasar.framework.aop.intertype,
   org.seasar.framework.ejb",
 org.seasar.framework.ejb.tx;uses:="org.aopalliance.intercept,org.seasar.extension.tx",
 org.seasar.framework.env,
 org.seasar.framework.exception,
 org.seasar.framework.jpa;
  uses:="org.seasar.framework.jpa.unit,
   org.seasar.framework.jpa.metadata,
   org.seasar.framework.autodetector,
   javax.persistence.spi,
   org.seasar.framework.util,
   javax.persistence",
 org.seasar.framework.jpa.autodetector;uses:="org.seasar.framework.autodetector.impl,org.seasar.framework.convention,org.seasar.framework.util",
 org.seasar.framework.jpa.exception;uses:="org.seasar.framework.exception,javax.persistence",
 org.seasar.framework.jpa.impl;
  uses:="org.seasar.framework.jpa.metadata,
   org.seasar.framework.container,
   org.seasar.framework.jpa.util,
   org.seasar.extension.datasource,
   org.seasar.framework.jpa,
   org.seasar.framework.log,
   org.seasar.framework.xml,
   org.seasar.framework.jpa.unit,
   javax.sql,
   org.seasar.framework.autodetector,
   javax.transaction,
   javax.xml.validation,
   javax.persistence.spi,
   org.seasar.framework.convention,
   org.seasar.framework.util,
   javax.persistence",
 org.seasar.framework.jpa.metadata;uses:="org.seasar.framework.util,javax.persistence",
 org.seasar.framework.jpa.unit;uses:="org.seasar.extension.dataset",
 org.seasar.framework.jpa.util;uses:="javax.persistence.spi,javax.persistence,org.seasar.framework.jpa",
 org.seasar.framework.log,
 org.seasar.framework.message;uses:="org.seasar.framework.util",
 org.seasar.framework.mock.portlet;uses:="javax.servlet,javax.portlet",
 org.seasar.framework.mock.servlet;uses:="javax.servlet,javax.servlet.http",
 org.seasar.framework.mock.sql;uses:="javax.sql,javax.transaction.xa,org.seasar.framework.util",
 org.seasar.framework.unit;
  uses:="org.seasar.extension.unit,
   org.junit.internal.runners,
   org.seasar.extension.dataset,
   org.seasar.framework.container,
   org.junit.runner.notification,
   org.junit,
   org.junit.runner.manipulation,
   org.seasar.framework.aop.interceptors,
   junit.framework,
   org.junit.runner,
   org.seasar.framework.unit.annotation,
   org.seasar.framework.convention",
 org.seasar.framework.unit.annotation,
 org.seasar.framework.unit.impl;
  uses:="org.seasar.framework.container,
   org.seasar.extension.dataset,
   org.seasar.framework.container.factory,
   org.seasar.framework.mock.servlet,
   org.seasar.framework.log,
   org.seasar.framework.aop.interceptors,
   javax.servlet,
   javax.sql,
   org.seasar.framework.unit,
   javax.transaction,
   org.seasar.extension.dataset.impl,
   org.seasar.framework.unit.annotation,
   org.seasar.framework.convention,
   javax.persistence",
 org.seasar.framework.util;uses:="javax.xml.transform,javax.xml.validation",
 org.seasar.framework.util.tiger;uses:="org.seasar.framework.beans",
 org.seasar.framework.xml;uses:="javax.xml.parsers,org.xml.sax.helpers,org.xml.sax",
 org.seasar.uruma.annotation,
 org.seasar.uruma.binding.context;uses:="org.seasar.uruma.context,org.seasar.framework.beans",
 org.seasar.uruma.binding.enables;uses:="org.seasar.uruma.context,org.seasar.framework.beans",
 org.seasar.uruma.binding.method;
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.action,
   org.seasar.uruma.core,
   org.seasar.uruma.annotation,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.seasar.uruma.context,
   org.eclipse.swt.widgets",
 org.seasar.uruma.binding.value;uses:="junit.framework,org.seasar.uruma.component,org.seasar.framework.beans",
 org.seasar.uruma.binding.value.binder,
 org.seasar.uruma.binding.value.command;
  uses:="org.seasar.uruma.annotation,
   org.seasar.uruma.desc,
   org.seasar.uruma.component,
   org.seasar.uruma.binding.value,
   org.seasar.framework.beans",
 org.seasar.uruma.binding.widget;uses:="org.seasar.uruma.context",
 org.seasar.uruma.component;uses:="org.seasar.uruma.core,org.seasar.uruma.context,org.seasar.uruma.renderer",
 org.seasar.uruma.component.base;
  uses:="org.seasar.uruma.component,
   org.seasar.uruma.context,
   org.seasar.uruma.rcp.configuration,
   org.seasar.uruma.renderer,
   org.seasar.uruma.component.jface",
 org.seasar.uruma.component.factory,
 org.seasar.uruma.component.factory.desc,
 org.seasar.uruma.component.factory.handler;
  uses:="org.seasar.framework.xml,
   org.seasar.uruma.component,
   org.seasar.uruma.component.factory,
   org.xml.sax",
 org.seasar.uruma.component.jface;uses:="org.seasar.uruma.component,org.seasar.uruma.context,org.seasar.uruma.component.base",
 org.seasar.uruma.component.rcp;uses:="org.seasar.uruma.component.base,org.seasar.uruma.component.jface",
 org.seasar.uruma.component.spec,
 org.seasar.uruma.component.writer;uses:="org.seasar.uruma.core,org.seasar.uruma.component",
 org.seasar.uruma.container.convention;uses:="org.seasar.framework.convention.impl,org.seasar.framework.util,org.seasar.framework.convention",
 org.seasar.uruma.container.cooldeploy;
  uses:="org.seasar.framework.container.cooldeploy,
   org.seasar.framework.container,
   org.seasar.framework.container.factory,
   org.seasar.framework.util",
 org.seasar.uruma.container.creator;uses:="org.seasar.framework.container.creator,org.seasar.framework.container,org.seasar.framework.convention",
 org.seasar.uruma.container.warmdeploy,
 org.seasar.uruma.context;uses:="org.seasar.uruma.desc,org.seasar.uruma.component,org.seasar.uruma.binding.enables",
 org.seasar.uruma.core;uses:="junit.framework",
 org.seasar.uruma.core.io;uses:="junit.framework",
 org.seasar.uruma.debug.action,
 org.seasar.uruma.desc;uses:="org.seasar.framework.beans",
 org.seasar.uruma.dicon,
 org.seasar.uruma.exception;
  uses:="org.seasar.uruma.core,
   org.seasar.uruma.binding.enables,
   org.osgi.framework,
   org.seasar.framework.exception",
 org.seasar.uruma.jobs,
 org.seasar.uruma.log,
 org.seasar.uruma.procedure,
 org.seasar.uruma.procedure.entity,
 org.seasar.uruma.rcp;
  uses:="org.eclipse.ui,
   org.seasar.framework.container,
   org.seasar.uruma.rcp.binding,
   org.eclipse.ui.plugin,
   org.seasar.uruma.rcp.configuration,
   org.seasar.uruma.context,
   org.seasar.uruma.core,
   org.seasar.uruma.component,
   org.seasar.uruma.component.rcp,
   org.eclipse.equinox.app,
   org.osgi.framework",
 org.seasar.uruma.rcp.autoregister;uses:="org.seasar.uruma.core,org.seasar.framework.container.autoregister,org.seasar.framework.container",
 org.seasar.uruma.rcp.binding;
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.seasar.uruma.context,
   org.eclipse.core.commands,
   org.seasar.uruma.log,
   org.eclipse.swt.widgets,
   org.seasar.uruma.binding.method",
 org.seasar.uruma.rcp.configuration;uses:="org.eclipse.core.runtime,org.seasar.uruma.rcp.configuration.elements",
 org.seasar.uruma.rcp.configuration.elements;
  uses:="org.seasar.uruma.core,
   org.seasar.uruma.component.rcp,
   org.seasar.uruma.rcp.configuration,
   org.seasar.uruma.component.jface",
 org.seasar.uruma.rcp.configuration.extension;uses:="org.seasar.uruma.core,org.seasar.uruma.rcp.unit",
 org.seasar.uruma.rcp.configuration.writer;uses:="junit.framework",
 org.seasar.uruma.rcp.core;
  uses:="org.eclipse.core.runtime,
   org.seasar.uruma.rcp,
   org.eclipse.ui,
   org.seasar.framework.container,
   org.seasar.uruma.rcp.binding,
   org.seasar.uruma.rcp.configuration,
   org.seasar.uruma.context,
   org.seasar.uruma.core,
   org.seasar.uruma.component,
   org.seasar.uruma.component.rcp,
   org.osgi.framework,
   org.eclipse.osgi.baseadaptor,
   org.eclipse.osgi.framework.adaptor,
   org.eclipse.core.internal.preferences.exchange",
 org.seasar.uruma.rcp.ui;
  uses:="org.seasar.uruma.core,
   org.eclipse.jface.action,
   org.seasar.uruma.rcp,
   org.seasar.uruma.component.rcp,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.seasar.uruma.context,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.seasar.uruma.rcp.unit;
  uses:="org.seasar.uruma.rcp,
   junit.framework,
   org.seasar.uruma.rcp.core,
   org.osgi.framework",
 org.seasar.uruma.rcp.util;
  uses:="org.eclipse.core.runtime,
   org.seasar.uruma.rcp,
   org.osgi.framework,
   org.eclipse.osgi.baseadaptor",
 org.seasar.uruma.renderer;uses:="junit.framework,org.eclipse.swt.graphics,org.seasar.uruma.component.base",
 org.seasar.uruma.renderer.layout;uses:="org.seasar.uruma.component,org.eclipse.swt.widgets",
 org.seasar.uruma.ui,
 org.seasar.uruma.ui.dialogs;
  uses:="org.seasar.uruma.core,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.seasar.uruma.util;uses:="junit.framework",
 org.seasar.uruma.util.resource,
 org.seasar.uruma.util.win32;uses:="junit.framework",
 org.seasar.uruma.viewer;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics,org.eclipse.swt.widgets"
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/commons-logging-1.1.jar,
 lib/geronimo-j2ee_1.4_spec-1.0.jar,
 lib/javassist-3.4.ga.jar,
 lib/ognl-2.6.9-patch-20070908.jar,
 lib/log4j-1.2.13.jar,
 lib/nlink-20080126.jar,
 lib/s2-framework-2.4.25.jar,
 lib/s2-extension-2.4.25.jar,
 lib/s2-tiger-2.4.25.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.seasar.uruma.rcp.core.CoreActivator
Bundle-Vendor: %author
