Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.seasar.uruma;singleton:=true
Bundle-Version: 0.5.0.SNAPSHOT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface
Eclipse-AutoStart: false
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.ejb,
 javax.ejb.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.interceptor,
 javax.jms,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.persistence,
 javax.persistence.spi,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.security.jacc,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.namespace,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 nlink,
 nlink.impl,
 nlink.win32,
 ognl,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.geronimo.mail.handlers,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.omg.BiDirPolicy,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.CodeBasePackage,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.TSIdentificationPackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.CosLifeCycle,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosTSInteroperation,
 org.omg.CosTSPortability,
 org.omg.CosTransactions,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.IOP_N,
 org.omg.IOP_N.CodecFactoryPackage,
 org.omg.IOP_N.CodecPackage,
 org.omg.LifeCycleService,
 org.omg.Messaging,
 org.omg.NRService,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.SECIOP,
 org.omg.SSLIOP,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SecurityReplaceable,
 org.omg.TimeBase,
 org.seasar.eclipse.common,
 org.seasar.eclipse.common.action,
 org.seasar.eclipse.common.launch,
 org.seasar.eclipse.common.preference,
 org.seasar.eclipse.common.util,
 org.seasar.eclipse.common.variable,
 org.seasar.eclipse.common.viewer,
 org.seasar.eclipse.common.wiget,
 org.seasar.extension.component,
 org.seasar.extension.component.impl,
 org.seasar.extension.dao,
 org.seasar.extension.dao.helper,
 org.seasar.extension.dao.helper.impl,
 org.seasar.extension.dataset,
 org.seasar.extension.dataset.impl,
 org.seasar.extension.dataset.states,
 org.seasar.extension.dataset.types,
 org.seasar.extension.datasource,
 org.seasar.extension.datasource.impl,
 org.seasar.extension.dbcp,
 org.seasar.extension.dbcp.impl,
 org.seasar.extension.dxo,
 org.seasar.extension.dxo.annotation,
 org.seasar.extension.dxo.annotation.impl,
 org.seasar.extension.dxo.builder,
 org.seasar.extension.dxo.builder.impl,
 org.seasar.extension.dxo.command,
 org.seasar.extension.dxo.command.impl,
 org.seasar.extension.dxo.converter,
 org.seasar.extension.dxo.converter.impl,
 org.seasar.extension.dxo.exception,
 org.seasar.extension.dxo.meta,
 org.seasar.extension.dxo.meta.impl,
 org.seasar.extension.dxo.util,
 org.seasar.extension.filter,
 org.seasar.extension.filter.util,
 org.seasar.extension.httpsession,
 org.seasar.extension.httpsession.impl,
 org.seasar.extension.j2ee,
 org.seasar.extension.jdbc,
 org.seasar.extension.jdbc.annotation,
 org.seasar.extension.jdbc.dialect,
 org.seasar.extension.jdbc.exception,
 org.seasar.extension.jdbc.handler,
 org.seasar.extension.jdbc.id,
 org.seasar.extension.jdbc.impl,
 org.seasar.extension.jdbc.manager,
 org.seasar.extension.jdbc.mapper,
 org.seasar.extension.jdbc.meta,
 org.seasar.extension.jdbc.name,
 org.seasar.extension.jdbc.operation,
 org.seasar.extension.jdbc.parameter,
 org.seasar.extension.jdbc.query,
 org.seasar.extension.jdbc.service,
 org.seasar.extension.jdbc.types,
 org.seasar.extension.jdbc.util,
 org.seasar.extension.jdbc.where,
 org.seasar.extension.jdbc.where.condition,
 org.seasar.extension.jta,
 org.seasar.extension.jta.xa,
 org.seasar.extension.sql,
 org.seasar.extension.sql.cache,
 org.seasar.extension.sql.context,
 org.seasar.extension.sql.node,
 org.seasar.extension.sql.parser,
 org.seasar.extension.timer,
 org.seasar.extension.tx,
 org.seasar.extension.tx.adapter,
 org.seasar.extension.tx.annotation,
 org.seasar.extension.unit,
 org.seasar.framework.aop,
 org.seasar.framework.aop.annotation,
 org.seasar.framework.aop.impl,
 org.seasar.framework.aop.interceptors,
 org.seasar.framework.aop.intertype,
 org.seasar.framework.aop.javassist,
 org.seasar.framework.aop.proxy,
 org.seasar.framework.autodetector,
 org.seasar.framework.autodetector.impl,
 org.seasar.framework.beans,
 org.seasar.framework.beans.annotation,
 org.seasar.framework.beans.converter,
 org.seasar.framework.beans.factory,
 org.seasar.framework.beans.impl,
 org.seasar.framework.beans.util,
 org.seasar.framework.container,
 org.seasar.framework.container.annotation.tiger,
 org.seasar.framework.container.assembler,
 org.seasar.framework.container.autoregister,
 org.seasar.framework.container.cooldeploy,
 org.seasar.framework.container.creator,
 org.seasar.framework.container.customizer,
 org.seasar.framework.container.deployer,
 org.seasar.framework.container.external,
 org.seasar.framework.container.external.portlet,
 org.seasar.framework.container.external.servlet,
 org.seasar.framework.container.factory,
 org.seasar.framework.container.factory.aspect,
 org.seasar.framework.container.factory.component,
 org.seasar.framework.container.factory.destroymethod,
 org.seasar.framework.container.factory.initmethod,
 org.seasar.framework.container.factory.intertype,
 org.seasar.framework.container.factory.property,
 org.seasar.framework.container.filter,
 org.seasar.framework.container.hotdeploy,
 org.seasar.framework.container.impl,
 org.seasar.framework.container.ognl,
 org.seasar.framework.container.servlet,
 org.seasar.framework.container.util,
 org.seasar.framework.container.warmdeploy,
 org.seasar.framework.convention,
 org.seasar.framework.convention.impl,
 org.seasar.framework.ejb,
 org.seasar.framework.ejb.impl,
 org.seasar.framework.ejb.tx,
 org.seasar.framework.env,
 org.seasar.framework.exception,
 org.seasar.framework.jpa,
 org.seasar.framework.jpa.autodetector,
 org.seasar.framework.jpa.exception,
 org.seasar.framework.jpa.impl,
 org.seasar.framework.jpa.metadata,
 org.seasar.framework.jpa.unit,
 org.seasar.framework.jpa.util,
 org.seasar.framework.log,
 org.seasar.framework.message,
 org.seasar.framework.mock.portlet,
 org.seasar.framework.mock.servlet,
 org.seasar.framework.mock.sql,
 org.seasar.framework.unit,
 org.seasar.framework.unit.annotation,
 org.seasar.framework.unit.impl,
 org.seasar.framework.util,
 org.seasar.framework.util.tiger,
 org.seasar.framework.xml,
 org.seasar.uruma.annotation,
 org.seasar.uruma.binding.context,
 org.seasar.uruma.binding.enables,
 org.seasar.uruma.binding.enables.impl,
 org.seasar.uruma.binding.method,
 org.seasar.uruma.binding.method.impl,
 org.seasar.uruma.binding.value,
 org.seasar.uruma.binding.value.binder,
 org.seasar.uruma.binding.value.command,
 org.seasar.uruma.binding.widget,
 org.seasar.uruma.component,
 org.seasar.uruma.component.base,
 org.seasar.uruma.component.factory.desc,
 org.seasar.uruma.component.factory.desc.handler,
 org.seasar.uruma.component.factory.desc.impl,
 org.seasar.uruma.component.factory.handler,
 org.seasar.uruma.component.factory.impl,
 org.seasar.uruma.component.jface,
 org.seasar.uruma.component.rcp,
 org.seasar.uruma.component.spec,
 org.seasar.uruma.component.writer,
 org.seasar.uruma.container.convention,
 org.seasar.uruma.container.cooldeploy,
 org.seasar.uruma.container.creator,
 org.seasar.uruma.container.warmdeploy,
 org.seasar.uruma.context,
 org.seasar.uruma.context.impl,
 org.seasar.uruma.core,
 org.seasar.uruma.core.impl,
 org.seasar.uruma.core.io,
 org.seasar.uruma.debug.action,
 org.seasar.uruma.desc,
 org.seasar.uruma.desc.impl,
 org.seasar.uruma.exception,
 org.seasar.uruma.jobs,
 org.seasar.uruma.jobs.impl,
 org.seasar.uruma.log,
 org.seasar.uruma.rcp,
 org.seasar.uruma.rcp.binding,
 org.seasar.uruma.rcp.binding.impl,
 org.seasar.uruma.rcp.configuration,
 org.seasar.uruma.rcp.configuration.elements,
 org.seasar.uruma.rcp.configuration.extension,
 org.seasar.uruma.rcp.configuration.writer,
 org.seasar.uruma.rcp.ui,
 org.seasar.uruma.rcp.unit,
 org.seasar.uruma.rcp.util,
 org.seasar.uruma.renderer,
 org.seasar.uruma.renderer.impl,
 org.seasar.uruma.renderer.impl.testmodel,
 org.seasar.uruma.renderer.layout,
 org.seasar.uruma.renderer.layout.impl,
 org.seasar.uruma.resource,
 org.seasar.uruma.ui,
 org.seasar.uruma.ui.dialogs,
 org.seasar.uruma.unit,
 org.seasar.uruma.userviewer,
 org.seasar.uruma.util,
 org.seasar.uruma.util.resource,
 org.seasar.uruma.util.resource.impl,
 org.seasar.uruma.util.win32,
 org.seasar.uruma.viewer
Bundle-ClassPath: .,
 external:$M2_REPO$/aopalliance/aopalliance/1.0/aopalliance-1.0.jar,
 external:$M2_REPO$/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar,
 external:$M2_REPO$/jboss/javassist/3.4.ga/javassist-3.4.ga.jar,
 external:$M2_REPO$/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.0/geronimo-annotation_1.0_spec-1.0.jar,
 external:$M2_REPO$/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar,
 external:$M2_REPO$/org/apache/geronimo/specs/geronimo-interceptor_3.0_spec/1.0/geronimo-interceptor_3.0_spec-1.0.jar,
 external:$M2_REPO$/org/apache/geronimo/specs/geronimo-j2ee_1.4_spec/1.0/geronimo-j2ee_1.4_spec-1.0.jar,
 external:$M2_REPO$/org/apache/geronimo/specs/geronimo-jpa_3.0_spec/1.0/geronimo-jpa_3.0_spec-1.0.jar,
 external:$M2_REPO$/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.0/geronimo-jta_1.1_spec-1.0.jar,
 external:$M2_REPO$/log4j/log4j/1.2.16/log4j-1.2.16.jar,
 external:$M2_REPO$/nlink/nlink/20080126/nlink-20080126.jar,
 external:$M2_REPO$/ognl/ognl/2.6.9-patch-20090427/ognl-2.6.9-patch-20090427.jar,
 external:$M2_REPO$/org/seasar/container/s2-extension/2.4.42/s2-extension-2.4.42.jar,
 external:$M2_REPO$/org/seasar/container/s2-framework/2.4.42/s2-framework-2.4.42.jar,
 external:$M2_REPO$/org/seasar/container/s2-tiger/2.4.42/s2-tiger-2.4.42.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %author
Bundle-Localization: plugin
