Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uruma Plugin
Bundle-SymbolicName: org.seasar.uruma;singleton:=true
Bundle-Version: 0.4.0.SNAPSHOT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface
Eclipse-AutoStart: true
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.ejb,
 javax.ejb.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.jms,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.security.jacc,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext,
 javax.servlet.resources,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.namespace,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 nlink;uses:="new nlink",
 nlink.impl;uses:="nlink",
 nlink.win32;uses:="nlink",
 ognl,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.seasar.eclipse.common;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.seasar.eclipse.common.action;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 org.seasar.eclipse.common.launch;uses:="org.eclipse.debug.core",
 org.seasar.eclipse.common.preference;uses:="org.eclipse.ui,org.eclipse.core.resources,org.eclipse.ui.dialogs",
 org.seasar.eclipse.common.util,
 org.seasar.eclipse.common.variable;uses:="org.eclipse.jdt.core",
 org.seasar.eclipse.common.viewer;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 org.seasar.eclipse.common.wiget;uses:="org.eclipse.core.resources,org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 org.seasar.extension.component,
 org.seasar.extension.component.impl;uses:="org.seasar.extension.component,org.seasar.framework.container",
 org.seasar.extension.dao;uses:="org.seasar.framework.exception",
 org.seasar.extension.dao.helper,
 org.seasar.extension.dao.helper.impl;uses:="org.seasar.extension.dao.helper,org.seasar.framework.convention",
 org.seasar.extension.dataset;uses:="javax.sql,org.seasar.framework.exception",
 org.seasar.extension.dataset.impl;
  uses:="javax.sql,
   org.seasar.extension.jdbc,
   org.seasar.extension.dataset,
   org.apache.poi.hssf.usermodel",
 org.seasar.extension.dataset.states;uses:="javax.sql,org.seasar.extension.jdbc,org.seasar.extension.dataset",
 org.seasar.extension.dataset.types;uses:="org.seasar.extension.dataset,org.seasar.extension.jdbc",
 org.seasar.extension.datasource;uses:="javax.sql",
 org.seasar.extension.datasource.impl;uses:="javax.sql,org.seasar.framework.container,org.seasar.extension.datasource",
 org.seasar.extension.dbcp;uses:="javax.sql,javax.transaction,javax.transaction.xa",
 org.seasar.extension.dbcp.impl;
  uses:="javax.sql,
   javax.transaction,
   javax.transaction.xa,
   org.seasar.extension.dbcp,
   org.seasar.framework.util,
   org.seasar.extension.timer,
   org.seasar.extension.jta.xa",
 org.seasar.extension.dxo;
  uses:="org.seasar.framework.aop.interceptors,
   org.aopalliance.intercept,
   org.seasar.extension.dxo.meta,
   org.seasar.framework.exception",
 org.seasar.extension.dxo.annotation,
 org.seasar.extension.dxo.annotation.impl;uses:="org.seasar.extension.dxo.annotation,org.seasar.framework.container,org.seasar.extension.dxo.converter",
 org.seasar.extension.dxo.builder;uses:="org.seasar.extension.dxo.command",
 org.seasar.extension.dxo.builder.impl;
  uses:="org.seasar.extension.dxo.annotation,
   org.seasar.extension.dxo.converter,
   org.seasar.extension.dxo.builder,
   org.seasar.extension.dxo.command",
 org.seasar.extension.dxo.command,
 org.seasar.extension.dxo.command.impl;
  uses:="org.seasar.extension.dxo.util,
   org.seasar.extension.dxo.annotation,
   org.seasar.extension.dxo.converter,
   org.seasar.extension.dxo.command",
 org.seasar.extension.dxo.converter;uses:="org.seasar.framework.beans",
 org.seasar.extension.dxo.converter.impl;uses:="org.seasar.extension.dxo.converter",
 org.seasar.extension.dxo.exception;uses:="org.seasar.framework.exception",
 org.seasar.extension.dxo.meta;uses:="org.seasar.extension.dxo.command",
 org.seasar.extension.dxo.meta.impl;
  uses:="org.seasar.extension.dxo.meta,
   org.seasar.extension.dxo.builder,
   org.seasar.extension.dxo.command,
   org.seasar.framework.util",
 org.seasar.extension.dxo.util,
 org.seasar.extension.filter;uses:="javax.servlet",
 org.seasar.extension.filter.util,
 org.seasar.extension.httpsession;uses:="javax.servlet,javax.servlet.http",
 org.seasar.extension.httpsession.impl;uses:="javax.sql,org.seasar.extension.httpsession",
 org.seasar.extension.j2ee;uses:="javax.naming,javax.naming.spi",
 org.seasar.extension.jdbc;
  uses:="org.seasar.extension.jdbc.manager,
   new org.seasar.extension.jdbc,
   org.seasar.framework.util,
   org.seasar.framework.util.tiger,
   javax.persistence",
 org.seasar.extension.jdbc.annotation,
 org.seasar.extension.jdbc.dialect;
  uses:="org.seasar.extension.jdbc.types,
   org.seasar.extension.jdbc,
   org.seasar.framework.util.tiger,
   javax.persistence",
 org.seasar.extension.jdbc.exception;uses:="org.seasar.framework.exception,javax.persistence",
 org.seasar.extension.jdbc.handler;
  uses:="org.seasar.extension.jdbc,
   org.seasar.framework.convention,
   org.seasar.framework.util,
   org.seasar.framework.beans",
 org.seasar.extension.jdbc.id;
  uses:="org.seasar.extension.jdbc.manager,
   org.seasar.extension.jdbc,
   org.seasar.extension.tx,
   javax.persistence",
 org.seasar.extension.jdbc.impl;uses:="javax.sql,org.seasar.extension.jdbc,org.seasar.framework.beans",
 org.seasar.extension.jdbc.manager;
  uses:="javax.sql,
   javax.transaction,
   org.seasar.extension.jdbc,
   org.seasar.framework.convention",
 org.seasar.extension.jdbc.mapper;uses:="org.seasar.extension.jdbc",
 org.seasar.extension.jdbc.meta;
  uses:="org.seasar.extension.jdbc,
   org.seasar.framework.util,
   org.seasar.framework.convention,
   javax.persistence",
 org.seasar.extension.jdbc.parameter,
 org.seasar.extension.jdbc.query;
  uses:="org.seasar.extension.sql,
   org.seasar.extension.jdbc,
   org.seasar.framework.util.tiger,
   org.seasar.framework.log,
   org.seasar.extension.jdbc.manager,
   org.seasar.extension.jdbc.mapper,
   org.seasar.framework.util,
   javax.persistence",
 org.seasar.extension.jdbc.types,
 org.seasar.extension.jdbc.util;uses:="org.seasar.framework.util",
 org.seasar.extension.jdbc.where;uses:="org.seasar.extension.jdbc",
 org.seasar.extension.jdbc.where.condition;uses:="org.seasar.extension.jdbc.where,org.seasar.extension.jdbc",
 org.seasar.extension.jta;uses:="javax.transaction,javax.transaction.xa,org.seasar.framework.log",
 org.seasar.extension.jta.xa;uses:="javax.transaction.xa",
 org.seasar.extension.sql;uses:="org.seasar.framework.exception",
 org.seasar.extension.sql.cache;uses:="org.seasar.extension.sql,org.seasar.framework.util",
 org.seasar.extension.sql.context;uses:="ognl,org.seasar.extension.sql",
 org.seasar.extension.sql.node;uses:="org.seasar.extension.sql",
 org.seasar.extension.sql.parser;uses:="org.seasar.extension.sql",
 org.seasar.extension.timer;uses:="org.seasar.framework.util",
 org.seasar.extension.tx;uses:="org.aopalliance.intercept",
 org.seasar.extension.tx.adapter;uses:="com.ibm.wsspi.uow,javax.transaction,org.seasar.extension.tx",
 org.seasar.extension.tx.annotation,
 org.seasar.extension.unit;
  uses:="org.seasar.framework.unit,
   javax.sql,
   org.seasar.extension.dataset,
   org.seasar.extension.dataset.impl,
   org.seasar.framework.beans",
 org.seasar.framework.aop;uses:="javassist,org.aopalliance.intercept",
 org.seasar.framework.aop.annotation,
 org.seasar.framework.aop.impl;uses:="org.aopalliance.intercept,org.seasar.framework.aop",
 org.seasar.framework.aop.interceptors;uses:="org.aopalliance.intercept,org.seasar.framework.container",
 org.seasar.framework.aop.intertype,
 org.seasar.framework.aop.javassist;uses:="javassist,org.aopalliance.intercept,org.seasar.framework.aop",
 org.seasar.framework.aop.proxy;uses:="org.seasar.framework.aop",
 org.seasar.framework.autodetector;uses:="org.seasar.framework.util",
 org.seasar.framework.autodetector.impl;uses:="org.seasar.framework.autodetector,org.seasar.framework.util",
 org.seasar.framework.beans;uses:="org.seasar.framework.exception",
 org.seasar.framework.beans.annotation,
 org.seasar.framework.beans.converter,
 org.seasar.framework.beans.factory;uses:="org.seasar.framework.beans",
 org.seasar.framework.beans.impl;uses:="org.seasar.framework.beans",
 org.seasar.framework.beans.util;uses:="org.seasar.framework.beans",
 org.seasar.framework.container,
 org.seasar.framework.container.annotation.tiger,
 org.seasar.framework.container.assembler;uses:="org.seasar.framework.container,org.seasar.framework.beans",
 org.seasar.framework.container.autoregister;
  uses:="org.aopalliance.intercept,
   org.seasar.framework.container,
   org.seasar.framework.util,
   org.seasar.framework.aop",
 org.seasar.framework.container.cooldeploy;
  uses:="org.seasar.framework.container,
   org.seasar.framework.container.factory,
   org.seasar.framework.util,
   org.seasar.framework.convention",
 org.seasar.framework.container.creator;uses:="org.seasar.framework.container,org.seasar.framework.convention",
 org.seasar.framework.container.customizer;uses:="javax.ejb,org.seasar.framework.container",
 org.seasar.framework.container.deployer;uses:="org.seasar.framework.container",
 org.seasar.framework.container.external;uses:="org.seasar.framework.container.impl,org.seasar.framework.container",
 org.seasar.framework.container.external.portlet;
  uses:="org.seasar.framework.container.external,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   javax.portlet",
 org.seasar.framework.container.external.servlet;
  uses:="javax.servlet,
   org.seasar.framework.container.external,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   javax.servlet.http",
 org.seasar.framework.container.factory;uses:="org.seasar.framework.container,org.seasar.framework.util,org.seasar.framework.beans",
 org.seasar.framework.container.factory.aspect;uses:="org.seasar.framework.container,org.seasar.framework.container.factory,org.seasar.framework.ejb",
 org.seasar.framework.container.factory.component;uses:="org.seasar.framework.container,org.seasar.framework.container.annotation.tiger,org.seasar.framework.container.factory",
 org.seasar.framework.container.factory.destroymethod;uses:="org.seasar.framework.container,org.seasar.framework.container.factory",
 org.seasar.framework.container.factory.initmethod;uses:="org.seasar.framework.container,org.seasar.framework.container.factory",
 org.seasar.framework.container.factory.intertype;uses:="org.seasar.framework.container,org.seasar.framework.container.factory,org.seasar.framework.ejb",
 org.seasar.framework.container.factory.property;
  uses:="javax.annotation,
   javax.ejb,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   org.seasar.framework.container.factory,
   org.seasar.framework.container.annotation.tiger,
   javax.persistence,
   org.seasar.framework.beans",
 org.seasar.framework.container.filter;uses:="javax.servlet",
 org.seasar.framework.container.hotdeploy;
  uses:="javax.servlet,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   org.seasar.framework.convention",
 org.seasar.framework.container.impl;
  uses:="org.seasar.framework.container.util,
   javassist.util.proxy,
   org.aopalliance.intercept,
   org.seasar.framework.container,
   org.seasar.framework.aop",
 org.seasar.framework.container.ognl;uses:="ognl,org.seasar.framework.container.impl,org.seasar.framework.container",
 org.seasar.framework.container.servlet;uses:="javax.servlet,org.seasar.framework.container,javax.servlet.http",
 org.seasar.framework.container.util;uses:="org.seasar.framework.container,org.seasar.framework.util,org.seasar.framework.beans",
 org.seasar.framework.container.warmdeploy;uses:="org.seasar.framework.container.impl,org.seasar.framework.container,org.seasar.framework.convention",
 org.seasar.framework.convention,
 org.seasar.framework.convention.impl;uses:="org.seasar.framework.util,org.seasar.framework.convention",
 org.seasar.framework.ejb;uses:="javax.ejb,org.seasar.framework.util",
 org.seasar.framework.ejb.impl;
  uses:="javax.ejb,
   org.aopalliance.intercept,
   javax.interceptor,
   org.seasar.framework.aop.intertype,
   org.seasar.framework.ejb",
 org.seasar.framework.ejb.tx;uses:="org.aopalliance.intercept,org.seasar.extension.tx",
 org.seasar.framework.env,
 org.seasar.framework.exception,
 org.seasar.framework.jpa;
  uses:="org.seasar.framework.jpa.unit,
   org.seasar.framework.jpa.metadata,
   org.seasar.framework.autodetector,
   javax.persistence.spi,
   org.seasar.framework.util,
   javax.persistence",
 org.seasar.framework.jpa.autodetector;uses:="org.seasar.framework.autodetector.impl,org.seasar.framework.convention,org.seasar.framework.util",
 org.seasar.framework.jpa.exception;uses:="org.seasar.framework.exception,javax.persistence",
 org.seasar.framework.jpa.impl;
  uses:="org.seasar.framework.jpa.metadata,
   org.seasar.framework.container,
   org.seasar.framework.jpa.util,
   org.seasar.extension.datasource,
   org.seasar.framework.jpa,
   org.seasar.framework.log,
   org.seasar.framework.xml,
   org.seasar.framework.jpa.unit,
   javax.sql,
   org.seasar.framework.autodetector,
   javax.transaction,
   javax.xml.validation,
   javax.persistence.spi,
   org.seasar.framework.convention,
   org.seasar.framework.util,
   javax.persistence",
 org.seasar.framework.jpa.metadata;uses:="org.seasar.framework.util,javax.persistence",
 org.seasar.framework.jpa.unit;uses:="org.seasar.extension.dataset",
 org.seasar.framework.jpa.util;uses:="javax.persistence.spi,javax.persistence,org.seasar.framework.jpa",
 org.seasar.framework.log,
 org.seasar.framework.message;uses:="org.seasar.framework.util",
 org.seasar.framework.mock.portlet;uses:="javax.servlet,javax.portlet",
 org.seasar.framework.mock.servlet;uses:="javax.servlet,javax.servlet.http",
 org.seasar.framework.mock.sql;uses:="javax.sql,javax.transaction.xa,org.seasar.framework.util",
 org.seasar.framework.unit;
  uses:="org.seasar.extension.unit,
   org.junit.internal.runners,
   org.seasar.extension.dataset,
   org.seasar.framework.container,
   org.junit.runner.notification,
   org.junit,
   org.junit.runner.manipulation,
   org.seasar.framework.aop.interceptors,
   junit.framework,
   org.junit.runner,
   org.seasar.framework.unit.annotation,
   org.seasar.framework.convention",
 org.seasar.framework.unit.annotation,
 org.seasar.framework.unit.impl;
  uses:="org.seasar.framework.container,
   org.seasar.extension.dataset,
   org.seasar.framework.container.factory,
   org.seasar.framework.mock.servlet,
   org.seasar.framework.log,
   org.seasar.framework.aop.interceptors,
   javax.servlet,
   javax.sql,
   org.seasar.framework.unit,
   javax.transaction,
   org.seasar.extension.dataset.impl,
   org.seasar.framework.unit.annotation,
   org.seasar.framework.convention,
   javax.persistence",
 org.seasar.framework.util;uses:="javax.xml.transform,javax.xml.validation",
 org.seasar.framework.util.tiger;uses:="org.seasar.framework.beans",
 org.seasar.framework.xml;uses:="javax.xml.parsers,org.xml.sax.helpers,org.xml.sax",
 org.seasar.uruma.annotation,
 org.seasar.uruma.binding.context;uses:="org.seasar.uruma.context,org.seasar.framework.beans",
 org.seasar.uruma.binding.enables;uses:="org.seasar.uruma.context,org.seasar.framework.beans",
 org.seasar.uruma.binding.enables.impl,
 org.seasar.uruma.binding.method;
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.action,
   org.seasar.uruma.core,
   org.seasar.uruma.annotation,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.seasar.uruma.context,
   org.eclipse.swt.widgets",
 org.seasar.uruma.binding.method.impl;uses:="org.seasar.eclipse.common.util,org.eclipse.swt.events,org.seasar.framework.beans",
 org.seasar.uruma.binding.value;uses:="org.seasar.uruma.desc,org.seasar.uruma.context,org.seasar.framework.beans",
 org.seasar.uruma.binding.value.binder,
 org.seasar.uruma.binding.value.command;
  uses:="org.seasar.uruma.annotation,
   org.seasar.uruma.desc,
   org.seasar.uruma.binding.value,
   org.seasar.framework.beans",
 org.seasar.uruma.binding.widget;uses:="org.seasar.uruma.context",
 org.seasar.uruma.component;uses:="org.seasar.uruma.core,org.seasar.uruma.context,org.seasar.uruma.renderer",
 org.seasar.uruma.component.base;
  uses:="org.seasar.uruma.component,
   org.seasar.uruma.context,
   org.seasar.uruma.rcp.configuration,
   org.seasar.uruma.renderer,
   org.seasar.uruma.component.jface",
 org.seasar.uruma.component.factory,
 org.seasar.uruma.component.factory.handler;
  uses:="org.seasar.framework.xml,
   org.seasar.uruma.component,
   org.seasar.uruma.component.factory,
   org.xml.sax",
 org.seasar.uruma.component.jface;uses:="org.seasar.uruma.component,org.seasar.uruma.context,org.seasar.uruma.component.base",
 org.seasar.uruma.component.rcp;uses:="org.seasar.uruma.component.base,org.seasar.uruma.component.jface",
 org.seasar.uruma.context;uses:="org.seasar.uruma.desc,org.seasar.uruma.component,org.seasar.uruma.binding.enables",
 org.seasar.uruma.context.impl;
  uses:="org.seasar.uruma.desc,
   org.seasar.uruma.binding.enables,
   org.seasar.uruma.component,
   org.seasar.uruma.context",
 org.seasar.uruma.core;uses:="junit.framework",
 org.seasar.uruma.core.impl;
  uses:="org.seasar.uruma.core,
   org.seasar.uruma.ui,
   org.seasar.uruma.component,
   org.seasar.uruma.context",
 org.seasar.uruma.core.io;uses:="junit.framework",
 org.seasar.uruma.desc,
 org.seasar.uruma.desc.impl;uses:="junit.framework",
 org.seasar.uruma.exception;
  uses:="org.seasar.uruma.core,
   org.seasar.uruma.binding.enables,
   org.osgi.framework,
   org.seasar.framework.exception",
 org.seasar.uruma.log,
 org.seasar.uruma.rcp;
  uses:="org.eclipse.ui,
   org.seasar.framework.container,
   org.seasar.uruma.rcp.binding,
   org.eclipse.ui.plugin,
   org.seasar.uruma.rcp.configuration,
   org.seasar.uruma.context,
   org.seasar.uruma.core,
   org.seasar.uruma.component,
   org.seasar.uruma.component.rcp,
   org.eclipse.equinox.app,
   org.osgi.framework",
 org.seasar.uruma.rcp.autoregister;uses:="org.seasar.uruma.core,org.seasar.framework.container.autoregister,org.seasar.framework.container",
 org.seasar.uruma.rcp.binding;
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.seasar.uruma.context,
   org.eclipse.core.commands,
   org.seasar.uruma.log,
   org.eclipse.swt.widgets,
   org.seasar.uruma.binding.method",
 org.seasar.uruma.rcp.binding.impl,
 org.seasar.uruma.rcp.configuration;uses:="org.eclipse.core.runtime,org.seasar.uruma.rcp.configuration.elements",
 org.seasar.uruma.rcp.configuration.elements;
  uses:="org.seasar.uruma.core,
   org.seasar.uruma.component.rcp,
   org.seasar.uruma.rcp.configuration,
   org.seasar.uruma.component.jface",
 org.seasar.uruma.rcp.configuration.extension,
 org.seasar.uruma.rcp.configuration.writer;uses:="junit.framework",
 org.seasar.uruma.rcp.core;
  uses:="org.eclipse.core.runtime,
   org.seasar.uruma.rcp,
   org.eclipse.ui,
   org.seasar.framework.container,
   org.seasar.uruma.rcp.binding,
   org.seasar.uruma.rcp.configuration,
   org.seasar.uruma.context,
   org.seasar.uruma.core,
   org.seasar.uruma.component,
   org.seasar.uruma.component.rcp,
   org.osgi.framework,
   org.eclipse.osgi.baseadaptor,
   org.eclipse.osgi.framework.adaptor,
   org.eclipse.core.internal.preferences.exchange",
 org.seasar.uruma.rcp.ui;
  uses:="org.seasar.uruma.core,
   org.eclipse.jface.action,
   org.seasar.uruma.rcp,
   org.seasar.uruma.component.rcp,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.seasar.uruma.context,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.seasar.uruma.rcp.unit,
 org.seasar.uruma.rcp.util;
  uses:="org.eclipse.core.runtime,
   org.seasar.uruma.rcp,
   org.osgi.framework,
   org.eclipse.osgi.baseadaptor",
 org.seasar.uruma.renderer;uses:="junit.framework,org.eclipse.swt.graphics,org.seasar.uruma.component.base",
 org.seasar.uruma.renderer.impl,
 org.seasar.uruma.renderer.layout;uses:="org.seasar.uruma.component,org.eclipse.swt.widgets",
 org.seasar.uruma.renderer.layout.impl;uses:="org.seasar.uruma.component,org.eclipse.swt.widgets,org.seasar.uruma.renderer.layout",
 org.seasar.uruma.ui,
 org.seasar.uruma.ui.dialogs;
  uses:="org.seasar.uruma.core,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.seasar.uruma.util;uses:="junit.framework",
 org.seasar.uruma.util.win32;uses:="junit.framework",
 org.seasar.uruma.viewer;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics,org.eclipse.swt.widgets"
Bundle-ClassPath: lib/s2-framework-2.4.23.jar,
 lib/s2-extension-2.4.23.jar,
 lib/s2-tiger-2.4.23.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-logging-1.1.jar,
 lib/geronimo-j2ee_1.4_spec-1.0.jar,
 lib/javassist-3.4.ga.jar,
 lib/ognl-2.6.9-patch-20070908.jar,
 lib/log4j-1.2.13.jar,
 lib/nlink-20080126.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.seasar.uruma.rcp.core.CoreActivator
Bundle-Vendor: Seasarファウンデーション
