 -----
更新履歴
 ------
 ------
 ------

更新履歴

* 2008/4/24 - Uruma Version 0.4.0 リリース

** New Feature

  * URUMA-160 ウィンドウオープン直後にアクションクラスが呼び出されるようにする
  
  * URUMA-154 GenericViewPartで発生したエラーをログ出力する
  
  * URUMA-153 ContributionBuilderが出力したXMLを変数に保持する
  
  * URUMA-149 DateTimeコンポーネントのバリューバインディング対応
  
  * URUMA-148 S2規約とColddeployの対応
  
  * URUMA-143 スタンドアローン版のブランクプロジェクトを提供する
  
  * URUMA-141 Workbench に対応する初期化を行えるようにする
  
  * URUMA-140 IWorkbench をアクションへ DI できるようにする
  
  * URUMA-134 ブランクプロジェクトの提供

  * URUMA-69 Browser対応

  * URUMA-67 DateTime対応

** Improvement

  * URUMA-165 Urumaアプリケーションが見つからない場合にダイアログを表示するようにする

  * URUMA-164 RCP版Uruma起動中に発生した例外の捕捉を強化する

  * URUMA-162 レンダラに外部からの独自レンダリングを行えるようにインターフェースを設ける

  * URUMA-161 TreeコンポーネントでTreeViewer未使用時にもautoExpandLevelが使えるようにする

  * URUMA-159 Form使用時のTableColumnのwidthを有効化

  * URUMA-156 ValueBinderが見つからなかった場合にWarnログを出力する

  * URUMA-155 SpinnerコンポーネントのValueBindingに対応する

  * URUMA-152 ComponentUtil でコンポーネントが見つからなかったときにログ出力する

** Bug

  * URUMA-167 RCP環境でメニューにアイコンが表示されない

  * URUMA-158 Urumaプロジェクトのテスト用app.diconがWebStart環境で誤動作を招く

  * URUMA-146 Actionの@InitializeMethodメソツド時のでWidgetバインディングオブジェクトがnull

  * URUMA-145 HogeView.xmlに定義したviewPartのallowMultipleアトリビュートが反映されない

  * URUMA-144 スタンドアローンブランクプロジェクトでウィンドウクローズ時にNPEが発生する


** Task

  * URUMA-166 依存ライブラリをSeasar2 2.4.25 に更新する

  * URUMA-151 一度クローズしたビューを再度オープンできるようにする

  * URUMA-147 Example RSS Reader PJを作る

  * URUMA-42 mavenテンプレートの適用


* 2008/3/3 - Uruma Version 0.3.0 リリース

** New Feature
 
  * URUMA-101 Uruma 本体をプラグイン化する
  
  * URUMA-102 Uruma本体をEclipseプラグイン化する
  
  * URUMA-107 Win32APIを利用できるようにする
  
  * URUMA-108 ローカルコンピュータの NetBIOS 名を取得できるようにする
  
  * URUMA-109 現在利用可能なディスクドライブを取得できるようにする
  
  * URUMA-110 ボリューム情報を取得できるようにする
  
  * URUMA-112 ウィンドウのクローズを許可するかどうかをユーザアプリケーションで制御できるようにする
  
  * URUMA-113 ドライブの種類を調べられるようにする
  
  * URUMA-114 Windowsのファイル情報を取得できるようにする
  
  * URUMA-115 任意のファイルからアイコンを取り出せるようにする
  
  * URUMA-116 文字列に含まれる環境変数を展開できるようにする
  
  * URUMA-119 Viewer の IDoubleClickListener をアクションコンポーネントで受け取れるようにする
  
  * URUMA-122 Urumaアプリケーション初期化中に発生した例外をダイアログに表示する
  
  * URUMA-83 ユーザアプリケーションからリソースバンドルを扱うためのユーティリティクラスを提供する
  
  * URUMA-84 ユーザアプリケーションからダイアログを表示するためのユーティリティクラスを提供する
  
  * URUMA-87 ブランクプロジェクトを提供する
  
  * URUMA-96 POJO をテーブルのラベルプロバイダとして利用できるようにする

** Improvement
 
  * URUMA-100 使用するライブラリをEclipse3.3.1に更新する
  
  * URUMA-104 RCP環境でS2コンポーネントの自動登録を行えるようにする
  
  * URUMA-105 workbench.xml が存在しない場合も起動できるようにする
  
  * URUMA-117 Urumaアプリケーションが持つlog4j.propertiesを優先して設定するようにする
  
  * URUMA-118 treeコンポーネントでデフォルトで展開するノードの深さを指定できるようにする
  
  * URUMA-120 StructuredViewerからのSELECTIONイベントで選択されたオブジェクトを引数に渡せるようにする
  
  * URUMA-121 RCP環境でのメニュー表示に拡張ポイントを利用するようにする
  
  * URUMA-88 table コンポーネントの標準ソートで数値のソートも行えるようにする
  
  * URUMA-97 デフォルトのテーブル用コンパレータの動作をカスタマイズできるようにする
  
  * URUMA-78 app.diconやs2JFaceImages.propertiesがなくても動作するようにする

** Bug
 
  * URUMA-95 テーブルを選択するたびにカラムサイズの再計算が実行される

** Task
 
  * URUMA-135 Uruma付属のS2Containerを2.4.23へ更新する


* 2007/11/12 - Uruma Version 0.2.0 リリース

  * RCPアプリケーションが作成できるようになりました.

  * UrumaLogger クラスを提供しました.

  * ユーザアプリケーションのメソッド呼び出し時における例外ハンドリングを強化しました.

  * デフォルトのツリーでノードをダブルクリックすると展開/クローズが切り替わるようになりました.

  * ステータスラインへの ExportValue ができるようになりました.

  * S2Container 2.4.18-rc2 を利用するようにしました.

  * ユーザアプリケーションからリソースバンドルを扱うためのユーティリティクラスを提供しました.

  * ユーザアプリケーションからダイアログを表示するためのユーティリティクラスを提供しました.

  * RCP環境でS2コンポーネントの自動登録ができるようにしました.

* 2007/11/02 - Uruma Version 0.1.0 リリース

* 2006/12/31 - S2JFace Version 0.1.0 リリース
