 -----
Uruma の提供する機能
 ------
 ------
 ------

Uruma は以下の機能を提供します。

 * 画面定義XMLを読み込んで{{{viewXml.html}画面を表示}}する

 * 画面上でボタンが押されたら、Actionクラスのメソッドを呼び出す({{{methodBinding.html}メソッド・バインディング}})

 * 画面を構成するGUIオブジェクトをActionクラスへインジェクションする({{{widgetInjection.html}ウィジット・インジェクション}})

 * Formオブジェクトのフィールドを画面上のGUIオブジェクトへ表示する({{{valueBinding.html}エクスポート・バリュー・バインディング}})

 * GUIオブジェクトに入力された値をFormオブジェクトのフィールドに代入する({{{valueBinding.html}インポート・バリュー・バインディング}})

 * 画面上のGUIオブジェクトをFormオブジェクトで指定した項目で選択する({{{selectionBinding.html}エクスポート・セレクション}})

 * 画面上で選択された項目をGUIオブジェクトへ代入する({{{selectionBinding.html}インポート・セレクション}})
