 -----
Uruma とは
 ------
 ------
 ------

はじめに

 Uruma は、XML定義によるGUIの表示(SWT/JFaceを使用)と、GUIとSeasar2上のコンポーネントとの連携を実現するリッチクライアントアプリケーションフレームワークです。Uruma を利用することで、リッチクライアントアプリケーションが効率的に開発できるようになります。 

 まずは、Uruma を利用した{{{../download/2008-03-03/uruma-example-employee-0.3.0.zip}サンプルアプリケーション}}をダウンロードして、実行してみてください。実行方法は簡単！ダウンロードしたファイルを展開し、run.bat をダブルクリックするだけです。 

 以下のような画面が表示されたましたか？

[../images/employeeMain.png] 従業員管理アプリケーションのメイン画面

 これはWebアプリケーションフレームワーク・{{{http://s2jsf.seasar.org/ja/}S2JSF}}のサンプルアプリケーションとして収録されている Employee-Management を Uruma の機能を使って GUI アプリケーションとして作成したものです。

 Uruma では、このようなGUIアプリケーションを簡単に作成することができます。Uruma では、Seasar2 による Web アプリケーションのアーキテクチャ(Goya)をできるかぎり踏襲しているため、Seasar2 による Web アプリケーション開発に慣れた方ならば、より簡単に GUI アプリケーションを作成することができます。
 (事実、ここで紹介しているサンプルアプリケーションも、Logic層、Dao層は Employee-Managementとほとんど同じ作りになっています。)

 もちろん、{{{http://s2dao.seasar.org/ja/}S2Dao}}も今まで通り利用できるため、データベースを利用するアプリケーションも簡単に作成できます！

 また、Uruma で表現できる GUI コンポーネントは、{{{components.html}こちら}} から見ることができます。
 現段階で、数多くのコンポーネント表示に対応しています。

 さらに、Uruma 0.2.0 からは、RCP アプリケーションの開発をサポートするようになりました。こちらの{{{../download/2008-03-03/org.seasar.uruma.example.filemanager_0.3.0.zip}サンプルアプリケーション}}では、つぎのような簡単なファイル管理アプリケーションをたった<<370行>>で実現しています。

[../images/fileManager.png] ファイル管理アプリケーション
