 -----
セットアップ
 ------
 ------
 ------

Uruma のセットアップ

* 動作環境

 Uruma は、<<Java SE 5.0 以降>>の環境で動作します。また、Uruma のブランクプロジェクトは <<Eclipse 3.3 以降>>を前提に作成されています。

* Uruma の動作モード

 Uruma は、<<スタンドアローンモード>> と <<RCP モード>> の2種類の方法で動作させることができます。


スタンドアローンモード

* スタンドアローンモードとは

 スタンドアローンモードでは、Uruma をライブラリとしてアプリケーションに組み込んで利用します。スタンドアローンモードの Uruma は、JFace の ApplicationWindow を利用してウィンドウ表示を行います。手軽に利用することができますが、<<Uruma のすべての機能を利用できるわけではありません>>。

 Uruma の力を最大限利用するには、RCP モードを利用することをお勧めします。


* セットアップ

** ブランクプロジェクトのダウンロードと Eclipse へのインポート

 まず、スタンドアローンモード用のブランクプロジェクトを{{{download.html}ダウンロードページ}}からダウンロードしてください。(uruma-std-blank-x.y.z.zip、x.y.z の部分はバージョン)

 ダウンロードしたファイルは、Eclipse のプロジェクトになっていますので、Eclipse の [ファイル]-[インポート] メニューからインポートしてください。

 インポート成功すると、「uruma-std-blank」という名前のプロジェクトがパッケージ・エクスプローラ上に表示されているはずです。


** ブランクプロジェクトの起動

 ブランクプロジェクトには、起動用のメインクラス(org.seasar.uruma.example.blank.Main)とテスト用の画面定義XML(views/main.xml)が含まれていますので、そのまま起動してウィンドウを表示することができます。

 ブランクプロジェクトには、ブランクアプリケーションを起動するための起動構成が含まれています。Eclipse の実行メニューに [Uruma - スタンドアローン版ブランクプロジェクトの起動] が表示されているはずですので、クリックしてみてください。

[../images/urumaBlankApplication.png] スタンドアローンモードでのブランクアプリケーションの起動画面

** Eclipse 外での起動

 スタンドアローンモードの Uruma で必要な Jar ファイルは、すべて uruma-std-blank プロジェクト配下の lib ディレクトリに格納されています。これらの Jar ファイルをクラスパスに通すことで、Eclipse 外で実行することができます。

RCPモード

* RCPモードとは

 RCP モードは、{{{http://www.eclipse.org/home/categories/rcp.php}Eclipse Rich Client Platform}}(以下、RCP と略します) を利用したアプリケーションを開発するためのモードです。

 RCP は、非常に高機能な GUI アプリケーションを開発できるプラットフォームですが、難易度が高いため、その機能を生かせるアプリケーションを手軽に開発するのは難しいのが現状です。

 Uruma は RCP をラッピングしたフレームワークを提供することで、<<RCP の知識がなくても、RCP の機能を利用した GUI アプリケーションを手軽に開発>>することができます。

 RCP モードの Uruma は、それ自身が RCP アプリケーションとして動作し、RCP モードの Uruma を利用するアプリケーション(以下、<<Uruma アプリケーション>>と呼びます)は Uruma の管理下で動作します。

 Uruma アプリケーションを開発するには、Uruma に関する知識だけを学べば良く、RCP や S2Container に関する知識は不要です。

* セットアップ

** ブランクプロジェクトのダウンロードと Eclipse へのインポート

 まず、RCPモード用のブランクプロジェクトを{{{download.html}ダウンロードページ}}からダウンロードしてください。(org.seasar.uruma.rcp.blank_x.y.z.zip、x.y.z の部分はバージョン)

 ダウンロードしたファイルは、Eclipse のプロジェクトになっていますので、Eclipse の [ファイル]-[インポート] メニューからインポートしてください。

 インポート成功すると、「org.seasar.uruma.rcp.blank」という名前のプロジェクトがパッケージ・エクスプローラ上に表示されているはずです。


** Uruma プラグインのインストール

 RCPモードの Uruma アプリケーションを動作させるには、Uruma 本体をプラグインとして Eclipse へインストールする必要があります。まず、{{{download.html}ダウンロードページ}}から Uruma 本体(uruma-x.y.z.zip、x.y.z の部分はバージョン) をダウンロードしてください。

 ダウンロードした zip ファイルを展開し uruma-x.y.z.jar(x.y.z の部分はバージョン) を取り出し、Eclipse のプラグインフォルダ(標準では、c:/eclipse/plugins です) にコピーしておいてください。なお、このファイルは Uruma の機能を Eclipse プラグインとして動作するようにしたもので、RCP モードの Uruma アプリケーションを動作させるには必ず必要なプラグインとなります。

** ブランクプロジェクトの起動

 Uruma プラグインのインストールと、ブランクプロジェクトのインポートができたら、RCPモードの Uruma アプリケーションを Eclipse から起動してみましょう。

 ブランクプロジェクトには、ブランクアプリケーションを起動するための起動構成が含まれています。Eclipse の実行メニューに [Uruma - RCP版ブランクプロジェクトの起動] が表示されているはずですので、クリックしてみてください。

[../images/urumaBlankRcpApplication.png] RCP モードでのブランクアプリケーションの起動画面

 無事に上のような画面が表示されれば、起動成功です。

 サンプルとして起動されているファイルマネージャ・アプリケーション(org.seasar.uruma.example.filemanager_x.y.z.zip) などを参考にして、ブランクプロジェクトの src/main/resources/views 配下に画面定義 XML を追加していけば、各パートを作成することができます。

** Eclipse 外での起動

 Eclipse の外で RCP 版 Uruma を起動するには、以下の手順に沿ってください。

 [[1]] {{{http://download.eclipse.org/eclipse/downloads/drops/R-3.3.1.1-200710231652/index.php}こちらのサイト}}から RCP ランタイム(eclipse-RCP-3.3.1.1-win32.zip) をダウンロードして、展開してください。(RCP の最新版は、3.3.2 ですが、現在の Uruma は 3.3.1.1 で動作確認しています。)
 
 [[2]] 展開した RCP ランタイムの eclipse ディレクトリ配下に Uruma の配布ファイルの中から、 uruma-x.y.z/rcp/eclipse (x.y.z の部分はバージョン) 配下をコピーしてください。
 
 [[3]] 作成したプロジェクトを Eclipse の [ファイル]-[エクスポート]-[デプロイ可能なプラグインおよびフラグメント] でエクスポートしてください。
 
 [[4]] エクスポートされた Jar ファイルを RCP ランタイムの eclipse/plugins 配下にコピーしてください。
 
 [[5]] RCP ランタイムの eclipse.exe をダブルクリックすると RCP 版 Uruma が起動します。
