 -----
セットアップ
 ------
 ------
 ------

Uruma のセットアップ

* 動作環境

 Uruma は、<<Java SE 5.0 以降>>の環境で動作します。また、Uruma のブランクプロジェクトは <<Eclipse 3.3 以降>>を前提に作成されています。

* Uruma の動作モード

 Uruma は、<<スタンドアローンモード>> と <<RCP モード>> の2種類の方法で動作させることができます。


スタンドアローンモード

* スタンドアローンモードとは

 スタンドアローンモードでは、Uruma をライブラリとしてアプリケーションに組み込んで利用します。スタンドアローンモードの Uruma は、JFace の ApplicationWindow を利用してウィンドウ表示を行います。手軽に利用することができますが、<<Uruma のすべての機能を利用できるわけではありません>>。

 Uruma の力を最大限利用するには、RCP モードを利用することをお勧めします。


* セットアップ

** ブランクプロジェクトのダウンロードと Eclipse へのインポート

 まず、スタンドアローンモード用のブランクプロジェクトを{{{download.html}ダウンロードページ}}からダウンロードしてください。(uruma-std-blank-x.y.z.zip、x.y.z の部分はバージョン)

 ダウンロードしたファイルは、Eclipse のプロジェクトになっていますので、Eclipse の [ファイル]-[インポート] メニューからインポートしてください。

 インポート成功すると、「uruma-std-blank」という名前のプロジェクトがパッケージ・エクスプローラ上に表示されているはずです。


** ブランクプロジェクトの起動

 ブランクプロジェクトには、起動用のメインクラス(org.seasar.uruma.example.blank.Main)とテスト用の画面定義XML(views/main.xml)が含まれていますので、そのまま起動してウィンドウを表示することができます。

 パッケージ・エクスプローラから uruma-std-blank プロジェクトを右クリックして、コンテクストメニューから [実行]-[Javaアプリケーション] を選択してください。メインクラスとして Main を指定すれば、次のようなウィンドウが表示されるはずです。

[../images/urumaBlankApplication.png] スタンドアローンモードでのブランクアプリケーションの起動画面

 スタンドアローンモードの Uruma で必要な Jar ファイルは、すべて uruma-std-blank プロジェクト配下の lib ディレクトリに格納されています。これらの Jar ファイルをクラスパスに通すことで、Eclipse 外で実行することができます。

RCPモード

* RCPモードとは

 RCP モードは、{{{http://www.eclipse.org/home/categories/rcp.php}Eclipse Rich Client Platform}}(以下、RCP と略します) を利用したアプリケーションを開発するためのモードです。

 RCP は、非常に高機能な GUI アプリケーションを開発できるプラットフォームですが、難易度が高いため、その機能を生かせるアプリケーションを手軽に開発するのは難しいのが現状です。

 Uruma は RCP をラッピングしたフレームワークを提供することで、<<RCP の知識がなくても、RCP の機能を利用した GUI アプリケーションを手軽に開発>>することができます。

 RCP モードの Uruma は、それ自身が RCP アプリケーションとして動作し、RCP モードの Uruma を利用するアプリケーション(以下、<<Uruma アプリケーション>>と呼びます)は Uruma の管理下で動作します。

 Uruma アプリケーションを開発するには、Uruma に関する知識だけを学べば良く、RCP や S2Container に関する知識は不要です。

** セットアップ

