 -----
セットアップ
 ------
 ------
 ------

Uruma のセットアップ

* 動作環境

 Uruma は、<<Java SE 5.0 以降>>の環境で動作します。また、Uruma および Uruma のブランクプロジェクトは <<Eclipse 3.3 以降>>を前提に作成されています。Eclipse 3.2 以前のバージョンでは、プラグインの仕様が異なるため動作しませんので、ご注意ください。

 また、RCP モードでの Uruma アプリケーションを開発するには、<<「Eclipse for RCP/Plug-in Developers」>>が必要となります。
 
* Uruma の動作モード

 Uruma は、<<スタンドアローンモード>> と <<RCP モード>> の2種類の方法で動作させることができます。


スタンドアローンモード

* スタンドアローンモードとは

 スタンドアローンモードでは、Uruma をライブラリとしてアプリケーションに組み込んで利用します。スタンドアローンモードの Uruma は、JFace の ApplicationWindow を利用してウィンドウ表示を行います。手軽に利用することができますが、<<Uruma のすべての機能を利用できるわけではありません>>。

 Uruma の力を最大限利用するには、RCP モードを利用することをお勧めします。


* セットアップ

** ブランクプロジェクトのダウンロードと Eclipse へのインポート

 まず、スタンドアローンモード用のブランクプロジェクトを{{{download.html}ダウンロードページ}}からダウンロードしてください。(uruma-std-blank-x.y.z.zip、x.y.z の部分はバージョン)

 ダウンロードしたファイルは、Eclipse のプロジェクトになっていますので、Eclipse の [File(ファイル)]-[Import(インポート)] メニューからインポートしてください。

 インポート成功すると、「uruma-std-blank」という名前のプロジェクトがパッケージ・エクスプローラ上に表示されているはずです。


** ブランクプロジェクトの起動

 ブランクプロジェクトには、起動用のメインクラス(org.seasar.uruma.example.blank.Main)とテスト用の画面定義XML(views/main.xml)が含まれていますので、そのまま起動してウィンドウを表示することができます。

 ブランクプロジェクトには、ブランクアプリケーションを起動するための起動構成が含まれています。Eclipse の実行メニューに [Uruma-Launch_STD-Blank] が表示されているはずですので、クリックしてみてください。

[../images/urumaBlankApplication.png] スタンドアローンモードでのブランクアプリケーションの起動画面

** Eclipse 外での起動

 スタンドアローンモードの Uruma で必要な Jar ファイルは、すべて uruma-std-blank プロジェクト配下の lib ディレクトリに格納されています。これらの Jar ファイルをクラスパスに通すことで、Eclipse 外で実行することができます。

RCPモード

* RCPモードとは

 RCP モードは、{{{http://www.eclipse.org/home/categories/rcp.php}Eclipse Rich Client Platform}}(以下、RCP と略します) を利用したアプリケーションを開発するためのモードです。

 RCP は、非常に高機能な GUI アプリケーションを開発できるプラットフォームですが、難易度が高いため、その機能を生かせるアプリケーションを手軽に開発するのは難しいのが現状です。

 Uruma は RCP をラッピングしたフレームワークを提供することで、<<RCP の知識がなくても、RCP の機能を利用した GUI アプリケーションを手軽に開発>>することができます。

 RCP モードの Uruma は、それ自身が RCP アプリケーションとして動作し、RCP モードの Uruma を利用するアプリケーション(以下、<<Uruma アプリケーション>>と呼びます)は Uruma の管理下で動作します。

 Uruma アプリケーションを開発するには、Uruma に関する知識だけを学べば良く、RCP や S2Container に関する知識は不要です。

* セットアップ

** ブランクプロジェクトのダウンロードと Eclipse へのインポート

 まず、RCPモード用のブランクプロジェクトを{{{download.html}ダウンロードページ}}からダウンロードしてください。(org.seasar.uruma.rcp.blank-x.y.z.zip、x.y.z の部分はバージョン)

 ダウンロードしたファイルは、Eclipse のプロジェクトになっていますので、Eclipse の [File(ファイル)]-[Import(インポート)] メニューからインポートしてください。

 インポート成功すると、「org.seasar.uruma.rcp.blank」という名前のプロジェクトがパッケージ・エクスプローラ上に表示されているはずです。


** Uruma プラグインのインストール

 RCPモードの Uruma アプリケーションを動作させるには、Uruma 本体をプラグインとして Eclipse へインストールする必要があります。まず、{{{download.html}ダウンロードページ}}から Uruma 本体(uruma-x.y.z.zip、x.y.z の部分はバージョン) をダウンロードしてください。

 ダウンロードした zip ファイルを展開して、uruma-x.y.z/rcp/eclipse/plugins/org.seasar.uruma_x.y.z.jar (x.y.z の部分はバージョン) を取り出し、Eclipse のプラグインフォルダ(標準では、c:/eclipse/plugins です) にコピーしておいてください。すでに Eclipse を起動している場合は、一度再起動して Uruma プラグインを認識させます。(【注意】このとき、uruma-x.y.z/rcp/eclipse/configuration/config.ini も一緒にコピーしてしまい、Eclipse の config.ini を上書きしてしまわないように注意してください。上書きしてしまうと Eclipse が起動しなくなってしまいます。このファイルは RCP ランタイム上で Uruma アプリケーションを実行するときに使うものです。)

 Uruma プラグインが認識されているかどうかを確認するには、Eclipse のメニューから [Help(ヘルプ)]-[About Eclipse SDK(Eclipse SDK について)] を選択し、「Plug-in Details」ボタンを押します。表示されたダイアログの中に、以下のように「Uruma Plugin」が表示されていれば、インストールは成功です。

[../images/setup/uruma-setup_01.png] Uruma Plugin がインストールされた状態

 なお、この org.seasar.uruma_x.y.z.jar は Uruma の機能を Eclipse プラグインとして動作するようにしたもので、RCP モードの Uruma アプリケーションを動作させるには必ず必要なプラグインとなります。


** ブランクプロジェクトの起動

 Uruma プラグインのインストールと、ブランクプロジェクトのインポートができたら、RCPモードの Uruma アプリケーションを Eclipse から起動してみましょう。

 ブランクプロジェクトには、ブランクアプリケーションを起動するための起動構成が含まれています。Eclipse の実行メニューに [Uruma-Launch_RCP-Blank] が表示されているはずですので、クリックしてみてください。

[../images/setup/uruma-setup_02.png] ブランクプロジェクトの起動メニュー

 無事に以下のような画面が表示されれば、起動成功です。

[../images/urumaBlankRcpApplication.png] RCP モードでのブランクアプリケーションの起動画面

 サンプルとして起動されているファイルマネージャ・アプリケーション(org.seasar.uruma.example.filemanager-x.y.z.zip) などを参考にして、ブランクプロジェクトの src/main/resources/views 配下に画面定義 XML を追加していけば、各パートを作成することができます。

** Eclipse 外での起動

 Eclipse の外で RCP 版 Uruma を起動するには、以下の手順に沿ってください。

 [[1]] {{{http://download.eclipse.org/eclipse/downloads/drops/R-3.3.1.1-200710231652/index.php}こちらのサイト}}から RCP ランタイム(eclipse-RCP-3.3.1.1-win32.zip) をダウンロードして、展開してください。(RCP の最新版は、3.3.2 ですが、現在の Uruma は 3.3.1.1 で動作確認しています。)
 
 [[2]] 展開した RCP ランタイムの Eclipse ディレクトリ配下に Uruma の配布ファイルの中から、 uruma-x.y.z/rcp/eclipse (x.y.z の部分はバージョン) 配下をコピーしてください。
 
 [[3]] 作成したプロジェクトを Eclipse の [File(ファイル)]-[Export(エクスポート)]-[Deployable plug-ins and fragments(デプロイ可能なプラグインおよびフラグメント)] でエクスポートしてください。
 
 [[4]] エクスポートされた Jar ファイルを RCP ランタイムの eclipse/plugins 配下にコピーしてください。
 
 [[5]] RCP ランタイムの eclipse.exe をダブルクリックすると RCP 版 Uruma が起動します。

** ブランクプロジェクトの名称を変更する方法

 実際にアプリケーションを開発する際には、プロジェクト名やパッケージ名を独自のものに変更する必要があるでしょう。ここでは、ブランクプロジェクトを元にして Uruma アプリケーションを開発する際に、各種名称を変更する方法を説明します。

 [[1]] ワークスペースにインポートした、org.seasar.uruma.rcp.blank プロジェクトをパッケージ・エクスプローラから選択してください。
 
 [[2]] F2 キーまたは、[File(ファイル)]-[Rename(名前の変更)] メニューで、プロジェクト名称を好きなものに変更してください。ここでは、「org.seasar.uruma.myapp」に変更してみます。なお、Eclipse プラグインや RCP アプリケーションでは、プロジェクト名がユニークとなるように、ドメイン名を逆にしたものをプレフィックスとしてつけるのが慣例です。

[../images/setup/uruma-setup_03.png] プロジェクト名の変更

 [[3]] 念のため、META-INF/MANIFEST.MF を開いて、プラグイン ID がプロジェクト名と同じものに変更されているか確認してください。
 
[../images/setup/uruma-setup_04.png] プラグインID の変更確認

 [[4]] ブランクプロジェクトの src/main/java 配下のパッケージ名を F2 キーまたは、[File(ファイル)]-[Rename(名前の変更)] メニューで修正します(通常のリファクタリング機能を利用したパッケージ名修正と同じです)。このとき、「Rename subpackages(サブパッケージの名前変更)」もチェックして配下のパッケージ名も一緒に変更するようにしてください。

[../images/setup/uruma-setup_05.png] パッケージ名の変更

 [[5]] src/main/resources/convention.dicon を開き、以下のパッケージ名の部分を前項で修正したパッケージ名に変更します。この指定は、Uruma が各クラスを検索する際の起点となるパッケージ名を指定するものです。

---
 <arg>"org.seasar.uruma.rcp.blank"</arg>
 ↓
 <arg>"org.seasar.uruma.myapp"</arg>
---

[../images/setup/uruma-setup_06.png] convention.dicon の修正


 [[6]] 最後に、起動構成を修正します。[Run(実行)]-[Open Run Dialog(実行ダイアログを開く)] で「Run(実行)」ダイアログを開いてください。左側の一覧から、「Uruma-Launch_RCP-Blank」を選択し、名前を好きなものに変更してください。
 
 [[7]] 「Plug-ins(プラグイン)」タブを選択して、「Deselect All(選択をすべて解除)」 ボタン(下図①)を押します。その後、ツリーの中から実行する Uruma アプリケーションのプラグイン(この場合は org.seasar.uruma.myapp)を選択して(下図②)、「Add Required Plug-ins(必須プラグインを追加」 ボタンを押します(下図③)。また、「Validate plug-ins automatically prior to launching(起動前にプラグインを自動的に検証)」をチェックしておくと、Eclipse がプラグインの依存関係を自動的にチェックしてくれるようになります(下図④)。

[../images/setup/uruma-setup_07.png] 起動構成の修正
 
 [[8]] 修正が完了したら [Apply(適用)] ボタンを押して保存しましょう。[Run(実行)] ボタンを押して、先ほど起動確認したブランクアプリケーションが起動すれば、作業完了です。

*** 起動構成を作成する場合の注意事項

 [[1]] ワークスペース上に複数の Uruma アプリケーション(org.seasar.uruma プラグインに依存するプラグイン) が存在する場合、起動構成を作成する際は以下のように「Plug-ins(プラグイン)」タブで必ず一つだけチェックするようにしてください。(複数のUrumaアプリケーションが存在すると、Urumaが起動できない仕様となっています)

[../images/setup/uruma-setup_08.png] 複数の Uruma アプリケーションが存在する場合の起動構成

 [[2]] ソースコードの参照などで、SVN リポジトリから直接 Uruma プロジェクトをワークスペースに読み込んでいる場合、以下のようにワークスペース上の Uruma プラグインを読み込まないようにしてください。

[../images/setup/uruma-setup_09.png] ワークスペース上に Uruma プロジェクトが存在する場合の起動構成
