log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d [%-10.10t] %-5p %10.20c - %m%n

log4j.appender.FILE_APPENDER=org.apache.log4j.FileAppender
log4j.appender.FILE_APPENDER.File=log/app.log
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%d [%-10.10t] %-5p %10.20c - %m%n

log4j.rootLogger=DEBUG, CONSOLE_APPENDER, FILE_APPENDER
log4j.logger.org.seasar.framework=DEBUG
log4j.logger.org.seasar.extension=DEBUG

log4j.logger.org.seasar.uruma=TRACE
log4j.logger.org.seasar.uruma.binding.value.binder=DEBUG
log4j.logger.org.seasar.uruma.binding.context=DEBUG
log4j.logger.org.seasar.uruma.rcp.core.UrumaBundleListener=DEBUG
