<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
    <!-- GUI コンポーネントを管理するためのコンポーネント -->
    <component class="org.seasar.uruma.component.factory.desc.impl.ComponentRegistryImpl" instance="singleton" />
    
    <!-- 画面定義ファイルを読み込むためのタグハンドラルール -->
    <component class="org.seasar.uruma.component.factory.impl.UrumaTagHandlerRuleImpl" instance="singleton" />
    
    <!-- 画面定義ファイルをロードするためのコンポーネント -->
    <component class="org.seasar.uruma.component.factory.impl.ComponentTreeBuilderImpl" instance="singleton" />
    
    <!-- ロードした画面定義ファイルを管理するためのコンポーネント -->
    <component class="org.seasar.uruma.core.impl.TemplateManagerImpl" instance="singleton" />
    
    <!-- 表示中のウィンドウを管理するためのコンポーネント -->
    <component class="org.seasar.uruma.core.impl.UrumaWindowManagerImpl" instance="singleton" />
    
    <!-- アプリケーションコンテクスト -->
    <component class="org.seasar.uruma.context.impl.ApplicationContextImpl" />
    
    <!-- リソースレジストリ -->
    <component class="org.seasar.uruma.resource.internal.DefaultResourceRegistry"/>
    
    <!-- == RCP環境固有コンポーネント -->
	<!-- ビューテンプレートを読み込むためのコンポーネント -->
	<component class="org.seasar.uruma.core.impl.ViewTemplateLoaderImpl" instance="singleton" />
    
    <!-- ワークベンチコマンドを管理するためのコンポーネント -->
	<component class="org.seasar.uruma.rcp.binding.impl.CommandRegistryImpl" instance="singleton" />
</components>
