<project name="uruma" default="deploy" basedir=".">
	<property name="ECLIPSE_DIR" value="C:/eclipse" />
	<property name="PLUGINS_DIR" value="${ECLIPSE_DIR}/plugins" />
	<property name="DROPINS_DIR" value="${ECLIPSE_DIR}/dropins" />
	<property name="URUMA_STD_BLANK_DIR" value="${basedir}/../uruma-std-blank" />
	<property name="RCP_DIR" value="D:/Develop/RCP-3.3.1.1/eclipse/plugins" />
	
    <property name="URUMA_ZIP" value="target/uruma-${ver}-plugin-jar.zip" />
    <property name="URUMA_JAR" value="target/uruma-${ver}.jar" />
    <property name="URUMA_PLUGIN_JAR" value="org.seasar.uruma_${ver}.jar" />

	<available file="${DROPINS_DIR}" type="dir" property="dropins.present" />
	<condition property="plugins.present">
		<and>
			<not>
				<available file="${DROPINS_DIR}" type="dir" />
			</not>
		    <available file="${PLUGINS_DIR}" type="dir" />
		</and>
	</condition>

	<available file="${URUMA_STD_BLANK_DIR}" type="dir" property="uruma-std-blank.present" />
	<available file="${RCP_DIR}" type="dir" property="rcp.present" />

	<target name="deployDlopin" if="dropins.present">
		<copy file="${URUMA_ZIP}" tofile="${DROPINS_DIR}/${URUMA_PLUGIN_JAR}" />
	</target>

	<target name="deployPlugin" if="plugins.present">
		<copy file="${URUMA_ZIP}" tofile="${PLUGINS_DIR}/${URUMA_PLUGIN_JAR}" />
	</target>

	<target name="deployUrumaStdBlank" if="uruma-std-blank.present">
		<copy file="${URUMA_JAR}" todir="${URUMA_STD_BLANK_DIR}/lib" />
	</target>

	<target name="deployRcp" if="rcp.present">
		<copy file="${URUMA_ZIP}" tofile="${RCP_DIR}/${URUMA_PLUGIN_JAR}" />
	</target>

	<target name="deploy" depends="deployDlopin, deployPlugin, deployUrumaStdBlank, deployRcp">
	</target>
</project>
