output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               lib/aopalliance-1.0.jar,\
               lib/commons-logging-1.1.jar,\
               lib/geronimo-j2ee_1.4_spec-1.0.jar,\
               lib/javassist-3.4.ga.jar,\
               lib/log4j-1.2.13.jar,\
               lib/ognl-2.6.9-patch-20070908.jar,\
               lib/nlink-20080126.jar,\
               lib/s2-extension-2.4.23.jar,\
               lib/s2-framework-2.4.23.jar,\
               lib/s2-tiger-2.4.23.jar,\
               uruma.product,\
               splash.bmp
jars.compile.order = .,\
                     lib/aopalliance-1.0.jar,\
                     lib/commons-logging-1.1.jar,\
                     lib/geronimo-j2ee_1.4_spec-1.0.jar,\
                     lib/javassist-3.4.ga.jar,\
                     lib/ognl-2.6.9-patch-20070908.jar,\
                     lib/s2-extension-2.4.23.jar,\
                     lib/s2-framework-2.4.23.jar,\
                     lib/s2-tiger-2.4.23.jar,\
                     lib/log4j-1.2.13.jar
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
