<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project Information -->
	<groupId>org.seasar.uruma</groupId>
	<artifactId>uruma</artifactId>
	<name>Uruma</name>
	<version>0.5.0-SNAPSHOT</version>
	<url>http://uruma.sandbox.seasar.org/</url>
	<inceptionYear>2006</inceptionYear>

	<!-- Developers -->
	<developers>
		<developer>
			<id>y-komori</id>
			<name>KOMORI Yusuke</name>
			<email>komo _at_ littleforest.jp</email>
			<url>http://d.hatena.ne.jp/y-komori/</url>
			<organization>UL Systems, Inc.</organization>
			<organizationUrl>http://www.ulsystems.co.jp/</organizationUrl>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>dkameya</id>
			<name>Daiki Kameya</name>
			<email>daiki-kameya_at_parkcity.ne.jp</email>
			<url>http://d.hatena.ne.jp/dkameya/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>bskuroneko</id>
			<name>bskuroneko</name>
			<email></email>
			<url>http://d.hatena.ne.jp/bskuroneko/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>r-matuda</id>
			<name>r-matuda</name>
			<email></email>
			<url>http://d.hatena.ne.jp/r-matuda/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>cero-t</id>
			<name>cero-t</name>
			<email></email>
			<url>http://d.hatena.ne.jp/cero-t/</url>
			<organization>SMG Co.,Ltd.</organization>
			<organizationUrl>http://www.smg.co.jp/</organizationUrl>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>snuffkin</id>
			<name>snuffkin</name>
			<email></email>
			<url>http://d.hatena.ne.jp/snuffkin/</url>
			<organization>SMG Co.,Ltd.</organization>
			<organizationUrl>http://www.smg.co.jp/</organizationUrl>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>susie</id>
			<name>susie</name>
			<email></email>
			<url>http://d.hatena.ne.jp/susie_y/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>yazaki</id>
			<name>yazaki</name>
			<email></email>
			<url></url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>shhirose</id>
			<name>Shigeki Hirose</name>
			<email>cats_mew_at_hotmail.co.jp</email>
			<url>http://catsmew.blog.shinobi.jp/</url>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<!-- Licenses -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Organization -->
	<organization>
		<name>The Seasar Foundation</name>
		<url>http://www.seasar.org/</url>
	</organization>

	<!-- Environment Settings -->
	<scm>
		<connection>
      scm:svn:https://www.seasar.org/svn/sandbox/uruma/trunk/uruma/
    </connection>
		<developerConnection>
      scm:svn:https://www.seasar.org/svn/sandbox/uruma/trunk/uruma/
    </developerConnection>
		<url>http://svn.seasar.org/browse/?root=sandbox.uruma</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>https://www.seasar.org/issues/browse/URUMA</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Seasar-user</name>
			<subscribe>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </subscribe>
			<unsubscribe>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </unsubscribe>
			<post>seasar-user@ml.seasar.org</post>
			<archive>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </archive>
		</mailingList>
		<mailingList>
			<name>uruma-dev</name>
			<subscribe>
        https://www.seasar.org/mailman/listinfo/uruma-dev
      </subscribe>
			<unsubscribe>
        https://www.seasar.org/mailman/listinfo/uruma-dev
      </unsubscribe>
			<post>uruma-dev@ml.seasar.org</post>
			<archive>http://ml.seasar.org/archives/uruma-dev/</archive>
		</mailingList>
	</mailingLists>

	<!-- Distribution Management Settings -->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
		<site>
			<id>maven.seasar.org</id>
			<url>dav:https://www.seasar.org/site/sandbox/uruma</url>
		</site>
	</distributionManagement>

	<!-- Repository Settings -->
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>maven-snapshot.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</repository>
	</repositories>

	<!-- Build Settings -->
	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>en,ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<workingDirectory>lib</workingDirectory>
					<!--
						<excludes> <exclude>**/*GUITest.java</exclude> </excludes>
					-->
					<systemProperties>
						<property>
							<name>autoTest</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-jar</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src\main\assembly\plugin-jar.xml</descriptor>
								<descriptor>src\main\assembly\runtime.xml</descriptor>
								<descriptor>src\main\assembly\project.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>ant-dist</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<ant antfile="build-maven.xml">
									<property name="basedir" value="${basedir}" />
									<property name="ver" value="${pom.version}" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<!-- Reporting Settings -->
	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<!-- Profile Settings -->
	<profiles>
		<profile>
			<id>fullsite</id>
			<build>
				<plugins>
					<!-- Javadoc -->
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
							<charset>UTF-8</charset>
							<doctitle>${project.name} ${project.version} API Specifications</doctitle>
							<windowtitle>${project.name} API Specifications</windowtitle>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<links>
								<link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
								<link>http://java.sun.com/javaee/5/docs/api/</link>
								<link>http://aopalliance.sourceforge.net/doc/</link>
								<link>http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/</link>
								<link>http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/</link>
								<link>http://s2container.seasar.org/2.4/s2-tiger/ja/apidocs/</link>
								<link>http://help.eclipse.org/galileo/nftopic/org.eclipse.platform.doc.isv/reference/api/</link>
								<link>http://www2.osgi.org/javadoc/r4/</link>
							</links>
						</configuration>
						<executions>
							<execution>
								<id>javadoc-jar</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
							<execution>
								<id>javadoc</id>
								<phase>site</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<!-- Source reference -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<configuration>
							<inputEncoding>UTF-8</inputEncoding>
							<outputEncoding>UTF-8</outputEncoding>
							<linkJavadoc>true</linkJavadoc>
							<javadocDir>${project.build.directory}/site/apidocs</javadocDir>
						</configuration>
					</plugin>

					<!-- JUnit report -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
					</plugin>

					<!-- Coverage report -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>

					<!-- Taglist report -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<configuration>
							<tags>
								<tag>FIXME</tag>
								<tag>TODO</tag>
							</tags>
							<sourceFileLocale>ja</sourceFileLocale>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>

					<!-- Changelog report -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changelog-plugin</artifactId>
						<configuration>
							<outputEncoding>UTF-8</outputEncoding>
							<type>range</type>
							<range>30</range>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<!-- Dependency Settings -->
	<properties>
		<seasarVer>2.4.42</seasarVer>
		<eclipseVer>3.5.2</eclipseVer>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-framework</artifactId>
			<version>${seasarVer}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>${seasarVer}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-tiger</artifactId>
			<version>${seasarVer}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>nlink</groupId>
			<artifactId>nlink</artifactId>
			<version>20080126</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			</dependency>
	
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit-addons</groupId>
					<artifactId>junit-addons-runner</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-commands</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-contenttype</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-expressions</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-filebuffers</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-jobs</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-resources</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-runtime</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core-runtime-compatibility-registry</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>debug-core</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox-app</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox-common</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox-preferences</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox-registry</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jdt-core</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jdt-launching</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt-win32-win32-x86</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui-workbench-texteditor</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui-workbench</artifactId>
			<version>${eclipseVer}</version>
		</dependency>
	</dependencies>
</project>
