<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- More Project Information -->
  <groupId>org.seasar.uruma</groupId>
  <artifactId>uruma</artifactId>
  <name>Uruma</name>
  <version>0.3.0-SNAPSHOT</version>
  <url>http://uruma.sandbox.seasar.org/</url>
  <inceptionYear>2006</inceptionYear>

  <developers>
    <developer>
      <id>y-komori</id>
      <name>KOMORI Yusuke</name>
      <email></email>
      <url>http://d.hatena.ne.jp/y-komori/</url>
      <organization></organization>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>dkameya</id>
      <name>Daiki Kameya</name>
      <email>daiki-kameya_at_parkcity.ne.jp</email>
      <url>http://d.hatena.ne.jp/dkameya/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>bskuroneko</id>
      <name></name>
      <email></email>
      <url>http://d.hatena.ne.jp/bskuroneko/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>r-matuda</id>
      <name></name>
      <email></email>
      <url>http://d.hatena.ne.jp/r-matuda/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>cero-t</id>
      <name></name>
      <email></email>
      <url>http://d.hatena.ne.jp/cero-t/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>

  <!-- Environment Settings -->
  <issueManagement>
    <system>JIRA</system>
    <url>https://www.seasar.org/issues/browse/URUMA</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>

  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </subscribe>
      <unsubscribe>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </unsubscribe>
      <post>seasar-user@ml.seasar.org</post>
      <archive>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </archive>
    </mailingList>
    <mailingList>
      <name>uruma-dev</name>
      <subscribe>
        https://www.seasar.org/mailman/listinfo/uruma-dev
      </subscribe>
      <unsubscribe>
        https://www.seasar.org/mailman/listinfo/uruma-dev
      </unsubscribe>
      <post>uruma-dev@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/uruma-dev/</archive>
    </mailingList>
  </mailingLists>

  <!-- Build Settings -->
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <workingDirectory>lib</workingDirectory>
          <excludes>
            <exclude>**/*GUITest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>uruma-${project.version}</finalName>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>uruma-${project.version}</finalName>
        </configuration>
      </plugin>

      <!-- 
        <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
        <encoding>UTF-8</encoding>
        <docencoding>UTF-8</docencoding>
        <charset>UTF-8</charset>
        <doctitle>
        ${project.name} ${project.version} API Specifications
        </doctitle>
        <windowtitle>Uruma API Specifications</windowtitle>
        <finalName>org.seasar.uruma_${project.version}</finalName>
        <links>
        <link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
        <link>http://java.sun.com/javaee/5/docs/api/</link>
        <link>http://aopalliance.sourceforge.net/doc/</link>
        <link>
        http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/
        </link>
        <link>
        http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/
        </link>
        <link>
        http://s2container.seasar.org/2.4/s2-tiger/ja/apidocs/
        </link>
        <link>
        http://help.eclipse.org/help33/nftopic/org.eclipse.platform.doc.isv/reference/api/
        </link>
        <link>http://www2.osgi.org/javadoc/r4/</link>
        </links>
        </configuration>
        <executions>
        <execution>
        <id>javadoc-jar</id>
        <phase>package</phase>
        <goals>
        <goal>jar</goal>
        </goals>
        </execution>
        </executions>
        </plugin>
      -->

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-jar</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>
                  src\main\assembly\plugin-jar.xml
                </descriptor>
              </descriptors>
            </configuration>
          </execution>

          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src\main\assembly\release.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-dist</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="deployPlugin">
                  <property name="ver" value="${version}" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

  <!-- Dependency Settings -->
  <properties>
    <seasarVer>2.4.20</seasarVer>
    <eclipseVer>3.3.1.1</eclipseVer>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>${seasarVer}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>${seasarVer}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-tiger</artifactId>
      <version>${seasarVer}</version>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.9-patch-20070908</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.ga</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>avalon-framework</artifactId>
          <groupId>avalon-framework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logkit</artifactId>
          <groupId>logkit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>nlink</groupId>
      <artifactId>nlink</artifactId>
      <version>20080126</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-commands</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-contenttype</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-filebuffers</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-jobs</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-resources</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-runtime</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-runtime-compatibility-registry</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>debug-core</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>equinox-app</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>eclipse-equinox-registry-nl1</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>equinox-common</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>equinox-preferences</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>equinox-registry</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jdt-core</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jdt-launching</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt-win32-win32-x86</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui-texteditor</artifactId>
      <version>${eclipseVer}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui-workbench</artifactId>
      <version>${eclipseVer}</version>
    </dependency>

    <!-- Source dependency -->
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui-workbench-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui-texteditor-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-commands-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-contenttype-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-filebuffers-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-jobs-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-resources-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>core-runtime-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>debug-core-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>equinox-app-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>equinox-common-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>equinox-preferences-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>equinox-registry-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jdt-core-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jdt-launching-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt-win32-win32-x86-source</artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>
        core-runtime-compatibility-registry-source
      </artifactId>
      <version>${eclipseVer}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
