<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- More Project Information -->
  <groupId>org.seasar.uruma</groupId>
  <artifactId>uruma-example-employee</artifactId>
  <version>0.4.0</version>
  <url>http://uruma.sandbox.seasar.org/</url>
  <inceptionYear>2006</inceptionYear>

  <developers>
    <developer>
      <id>y-komori</id>
      <name>KOMORI Yusuke</name>
      <email></email>
      <url>http://d.hatena.ne.jp/y-komori/</url>
      <organization></organization>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>dkameya</id>
      <name>Daiki Kameya</name>
      <email>daiki-kameya_at_parkcity.ne.jp</email>
      <url>http://d.hatena.ne.jp/dkameya/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>bskuroneko</id>
      <name></name>
      <email></email>
      <url>http://d.hatena.ne.jp/bskuroneko/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>r-matuda</id>
      <name></name>
      <email></email>
      <url>http://d.hatena.ne.jp/r-matuda/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>cero-t</id>
      <name></name>
      <email></email>
      <url>http://d.hatena.ne.jp/cero-t/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>snuffkin</id>
      <name></name>
      <email></email>
      <url>http://d.hatena.ne.jp/snuffkin/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>

  <!-- Environment Settings -->
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>

  <issueManagement>
    <system>JIRA</system>
    <url>https://www.seasar.org/issues/browse/URUMA</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </subscribe>
      <unsubscribe>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </unsubscribe>
      <post>seasar-user@ml.seasar.org</post>
      <archive>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </archive>
    </mailingList>
    <mailingList>
      <name>uruma-dev</name>
      <subscribe>
        https://www.seasar.org/mailman/listinfo/uruma-dev
      </subscribe>
      <unsubscribe>
        https://www.seasar.org/mailman/listinfo/uruma-dev
      </unsubscribe>
      <post>uruma-dev@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/uruma-dev/</archive>
    </mailingList>
  </mailingLists>

  <!-- Build Settings -->
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>
                org.seasar.uruma.example.employee.EmployeeManagement
              </mainClass>
              <packageName>
                org.seasar.uruma.example.employee
              </packageName>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src\main\assembly\executable.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

  <!-- Dependency Settings -->
  <properties>
    <seasarVer>2.4.23</seasarVer>
    <eclipseVer>3.3.1.1</eclipseVer>
    <urumaVer>0.4.0</urumaVer>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seasar.uruma</groupId>
      <artifactId>uruma</artifactId>
      <version>${urumaVer}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao</artifactId>
      <version>1.0.47</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao-tiger</artifactId>
      <version>1.0.47</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
      <scope>runtime</scope>
    </dependency>
    
  </dependencies>
</project>
