source.. = src/main/resources/,\
           src/main/java/
bin.includes = META-INF/,\
               .,\
               target/main-classes/,\
               lib/rome-0.9.jar,\
               lib/rome-fetcher-0.9.jar,\
               lib/jdom.jar
