source.. = src/main/resources/,\
           src/main/java/
bin.includes = META-INF/,\
               .,\
               target/main-classes/,\
               lib/rome-0.9.jar,\
               lib/rome-fetcher-0.9.jar,\
               lib/jdom.jar,\
               lib_seasar/aopalliance-1.0.jar,\
               lib_seasar/geronimo-ejb_3.0_spec-1.0.jar,\
               lib_seasar/geronimo-j2ee_1.4_spec-1.0.jar,\
               lib_seasar/geronimo-jta_1.1_spec-1.0.jar,\
               lib_seasar/javassist-3.4.ga.jar,\
               lib_seasar/ognl-2.6.9-patch-20070908.jar,\
               lib_seasar/s2-dao-1.0.47.jar,\
               lib_seasar/s2-dao-tiger-1.0.47.jar,\
               lib_seasar/s2-extension-2.4.23.jar,\
               lib_seasar/s2-extension-2.4.23-sources.jar,\
               lib_seasar/s2-framework-2.4.23.jar,\
               lib_seasar/s2-framework-2.4.23-sources.jar,\
               lib_seasar/s2-tiger-2.4.23.jar,\
               lib_seasar/s2-tiger-2.4.23-sources.jar
