Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uruma Example - RSS Reader
Bundle-SymbolicName: org.seasar.uruma.example.rss;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: org.seasar.uruma.rcp.UrumaAppActivator
Bundle-Vendor: Seasarファウンデーション
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.seasar.uruma
Bundle-ClassPath: target/main-classes/,
 lib/rome-0.9.jar,
 lib/rome-fetcher-0.9.jar,
 lib/jdom.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
